﻿<html><head><title>Magnet AXIOM Report v8.0.0.39753</title>
<link rel="stylesheet" href="resources/css/style.css" />
</head>
<body>
<div id="caseinfo-table">
<h1>Forensic Examination Report</h1><br />
<h3>Case number Narcos</h3><h4>
<table class="frontpage-table"><br />
<tr><td class="caseinfo-details">Investigator Name </td><td>Ali Abdalla </td></tr>
<tr><td class="caseinfo-details">Case Reference</td><td>NZ-CUSTOMS-2024-001</td></tr>
<tr><td class="caseinfo-details">Student I</td><td> W21043685</td></tr>
<tr><td class="caseinfo-details">Case generated</td><td>Wednesday, October 23, 2024</td></tr>
<tr><td class="caseinfo-details">Report generated</td><td>Monday, August 11, 2025</td></tr>
</table></h4>
</div>
</body></html>
