﻿






<html>
<head>
    <title>Magnet AXIOM Report v8.0.0.39753</title>
    <link rel="stylesheet" href=" resources/css/style.css" />
</head>
<body>
    <center>
        <img src="resources/images/logo.png" class="magnet-logo" />
    </center>
    <div id="navigation">
      <center>
        <a href="front.html" target="content">Case information</a>
      </center>
      <ul>
        <li><a href="front.html" target="content">Title page</a></li>
        
            <li><a href="webpages/widgets/Case overview.html" target="content">Case overview</a></li>
        
            <li><a href="webpages/widgets/Evidence overview.html" target="content">Evidence overview</a></li>
        
            <li><a href="webpages/widgets/Keyword matches.html" target="content">Keyword matches</a></li>
        
      </ul>
    
        <center id="artifactgroupname">Refined Results</center>
          <ul>
        
            <li><a href="webpages/Google Maps Queries.html" target="content">Google Maps Queries</a></li>
        
            <li><a href="webpages/Google Searches.html" target="content">Google Searches</a></li>
        
            <li><a href="webpages/Locally Accessed Files and Folders.html" target="content">Locally Accessed Files and Folders</a></li>
        
            <li><a href="webpages/Parsed Search Queries.html" target="content">Parsed Search Queries</a></li>
        
            <li><a href="webpages/Rebuilt Desktops - Windows.html" target="content">Rebuilt Desktops - Windows</a></li>
        
            <li><a href="webpages/Web Chat URLs.html" target="content">Web Chat URLs</a></li>
        
          </ul>
    
        <center id="artifactgroupname">Web Related</center>
          <ul>
        
            <li><a href="webpages/Chrome Cache Records.html" target="content">Chrome Cache Records</a></li>
        
            <li><a href="webpages/Chrome Downloads.html" target="content">Chrome Downloads</a></li>
        
            <li><a href="webpages/Chrome Logins.html" target="content">Chrome Logins</a></li>
        
            <li><a href="webpages/Chrome Web History.html" target="content">Chrome Web History</a></li>
        
            <li><a href="webpages/Edge Typed URLs.html" target="content">Edge Typed URLs</a></li>
        
            <li><a href="webpages/Edge_Internet Explorer 10-11 Main History.html" target="content">Edge_Internet Explorer 10-11 Main History</a></li>
        
            <li><a href="webpages/Firefox Downloads.html" target="content">Firefox Downloads</a></li>
        
            <li><a href="webpages/Firefox FormHistory.html" target="content">Firefox FormHistory</a></li>
        
            <li><a href="webpages/Firefox Web History.html" target="content">Firefox Web History</a></li>
        
            <li><a href="webpages/Firefox Web Visits.html" target="content">Firefox Web Visits</a></li>
        
            <li><a href="webpages/Internet Explorer Favorites.html" target="content">Internet Explorer Favorites</a></li>
        
          </ul>
    
        <center id="artifactgroupname">Communication</center>
          <ul>
        
            <li><a href="webpages/Discord Messages.html" target="content">Discord Messages</a></li>
        
            <li><a href="webpages/QQ.html" target="content">QQ</a></li>
        
          </ul>
    
        <center id="artifactgroupname">Media</center>
          <ul>
        
            <li><a href="webpages/Pictures.html" target="content">Pictures</a></li>
        
            <li><a href="webpages/Thumbcache Pictures.html" target="content">Thumbcache Pictures</a></li>
        
          </ul>
    
        <center id="artifactgroupname">Documents</center>
          <ul>
        
            <li><a href="webpages/Microsoft Word Documents.html" target="content">Microsoft Word Documents</a></li>
        
            <li><a href="webpages/OpenOffice Calc Documents.html" target="content">OpenOffice Calc Documents</a></li>
        
            <li><a href="webpages/OpenOffice Writer Documents.html" target="content">OpenOffice Writer Documents</a></li>
        
            <li><a href="webpages/PDF Documents.html" target="content">PDF Documents</a></li>
        
          </ul>
    
        <center id="artifactgroupname">Application Usage</center>
          <ul>
        
            <li><a href="webpages/Installed Programs.html" target="content">Installed Programs</a></li>
        
          </ul>
    
        <center id="artifactgroupname">Operating System</center>
          <ul>
        
            <li><a href="webpages/Recycle Bin.html" target="content">Recycle Bin</a></li>
        
            <li><a href="webpages/Shim Cache.html" target="content">Shim Cache</a></li>
        
            <li><a href="webpages/Startup Items.html" target="content">Startup Items</a></li>
        
          </ul>
    
        <center id="artifactgroupname">Encryption & Credentials</center>
          <ul>
        
            <li><a href="webpages/Encrypted Files.html" target="content">Encrypted Files</a></li>
        
          </ul>
    
        <center id="artifactgroupname">Tags</center>
          <ul>
        
            <li><a href="webpages/Attempt to Conceal Evidence_tag.html" target="content">Attempt to Conceal Evidence</a></li>
        
            <li><a href="webpages/Consiracy Evidence_tag.html" target="content">Consiracy Evidence</a></li>
        
            <li><a href="webpages/Criminal Network_tag.html" target="content">Criminal Network</a></li>
        
            <li><a href="webpages/Delivery Infrastructure _tag.html" target="content">Delivery Infrastructure </a></li>
        
            <li><a href="webpages/Intresting_tag.html" target="content">Intresting</a></li>
        
            <li><a href="webpages/Premeditation and Planning _tag.html" target="content">Premeditation and Planning </a></li>
        
            <li><a href="webpages/software installtion _tag.html" target="content">software installtion </a></li>
        
          </ul>
    
    </div>
</body>
</html>

