
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Case overview</title>
    <link href="../../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body id="widgetpage">
    <h2>Case overview</h2>
    <br />
        <h3>Case summary notes</h3>
    <p class="casesummary">On 23rd October 2024, New Zealand Customs intercepted two passengers arriving from Brisbane, Australia:<br />• John Fredricksen (Suspect 1)<br />• Jane Esteban (Suspect 2)<br />Physical search revealed 1kg of methamphetamine concealed in luggage lining. Both suspects' laptops were seized for forensic examination.<br /></p><br />
        <h3>Case processing details</h3>
    <p>
                        <table class="widgettable">
                <colgroup>
                    <col style="width:15%">
                    <col style="width:85%">
                </colgroup>
                <tr colspan="2">
                    <h4 class="scanheader">SCAN 1</h4>
                </tr>
                <tr>
                                    </tr>
                <tr>
                    <td>Scan date</td>
                    <td><span>Wednesday, October 23, 2024 10:54:20 AM</span></td>
                </tr>
                <tr>
                                    </tr>
            </table>
                </p>
</body>
</html>