
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Evidence overview</title>
    <link href="../../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body id="widgetpage">
    <h2>Evidence overview</h2>
    <table class="widgettable">
        <colgroup>
            <col style="width:18%">
            <col style="width:82%">
        </colgroup>
        <tr>
            <td>Evidence items</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Combined results</td>
            <td>461,617</td>
        </tr>
    </table>

            <p><h3>Narcos-1.001 <span class="evidencenumber">(148,055)</span></h3>
        <table class="widgettablewrapper">
            <colgroup>
                <col style="width:60%">
                <col style="width:40%">
            </colgroup>
            <tr>
                <td>
                    <table class="widgettable">
                        <colgroup>
                            <col style="width:30%">
                            <col style="width:70%">
                        </colgroup>
                                                <tr>
                                                  <td>Evidence processing software</td>
                          <td><span>AXIOM Process v8.0.0.39753</span></td>
                                                  </tr>
                        <tr>
                                                  <td>Evidence number</td>
                          <td><span>Narcos-1.001</span></td>
                                                  </tr>
                        <tr>
                                                </tr>
                        <tr>
                          <td>Location</td>
                          <td><span>Narcos-1.001</span></td>
                        </tr>
                        <tr>
                                                      <td>Platform</td>
                              <td><span>Computer</span></td>
                                                </tr>
                    </table>
                </td>
                <td>
                    <center><img class="evidencewidgetimage" src=""></center>
                </td>
            </tr>
        </table></p>
            <p><h3>Narcos-3.001 <span class="evidencenumber">(143,216)</span></h3>
        <table class="widgettablewrapper">
            <colgroup>
                <col style="width:60%">
                <col style="width:40%">
            </colgroup>
            <tr>
                <td>
                    <table class="widgettable">
                        <colgroup>
                            <col style="width:30%">
                            <col style="width:70%">
                        </colgroup>
                                                <tr>
                                                  <td>Evidence processing software</td>
                          <td><span>AXIOM Process v8.0.0.39753</span></td>
                                                  </tr>
                        <tr>
                                                  <td>Evidence number</td>
                          <td><span>Narcos-3.001</span></td>
                                                  </tr>
                        <tr>
                                                </tr>
                        <tr>
                          <td>Location</td>
                          <td><span>Narcos-3.001</span></td>
                        </tr>
                        <tr>
                                                      <td>Platform</td>
                              <td><span>Computer</span></td>
                                                </tr>
                    </table>
                </td>
                <td>
                    <center><img class="evidencewidgetimage" src=""></center>
                </td>
            </tr>
        </table></p>
            <p><h3>Narcos-Mem-2.001 <span class="evidencenumber">(6,320)</span></h3>
        <table class="widgettablewrapper">
            <colgroup>
                <col style="width:60%">
                <col style="width:40%">
            </colgroup>
            <tr>
                <td>
                    <table class="widgettable">
                        <colgroup>
                            <col style="width:30%">
                            <col style="width:70%">
                        </colgroup>
                                                <tr>
                                                  <td>Evidence processing software</td>
                          <td><span>AXIOM Process v8.0.0.39753</span></td>
                                                  </tr>
                        <tr>
                                                  <td>Evidence number</td>
                          <td><span>Narcos-Mem-2.001</span></td>
                                                  </tr>
                        <tr>
                                                </tr>
                        <tr>
                          <td>Location</td>
                          <td><span>Narcos-Mem-2.001</span></td>
                        </tr>
                        <tr>
                                                      <td>Platform</td>
                              <td><span>Computer</span></td>
                                                </tr>
                    </table>
                </td>
                <td>
                    <center><img class="evidencewidgetimage" src=""></center>
                </td>
            </tr>
        </table></p>
            <p><h3>Narcos-2.001 <span class="evidencenumber">(148,214)</span></h3>
        <table class="widgettablewrapper">
            <colgroup>
                <col style="width:60%">
                <col style="width:40%">
            </colgroup>
            <tr>
                <td>
                    <table class="widgettable">
                        <colgroup>
                            <col style="width:30%">
                            <col style="width:70%">
                        </colgroup>
                                                <tr>
                                                  <td>Evidence processing software</td>
                          <td><span>AXIOM Process v8.0.0.39753</span></td>
                                                  </tr>
                        <tr>
                                                  <td>Evidence number</td>
                          <td><span>Narcos-2.001</span></td>
                                                  </tr>
                        <tr>
                                                </tr>
                        <tr>
                          <td>Location</td>
                          <td><span>Narcos-2.001</span></td>
                        </tr>
                        <tr>
                                                      <td>Platform</td>
                              <td><span>Computer</span></td>
                                                </tr>
                    </table>
                </td>
                <td>
                    <center><img class="evidencewidgetimage" src=""></center>
                </td>
            </tr>
        </table></p>
            <p><h3>Narcos-Mem-1.001 <span class="evidencenumber">(7,205)</span></h3>
        <table class="widgettablewrapper">
            <colgroup>
                <col style="width:60%">
                <col style="width:40%">
            </colgroup>
            <tr>
                <td>
                    <table class="widgettable">
                        <colgroup>
                            <col style="width:30%">
                            <col style="width:70%">
                        </colgroup>
                                                <tr>
                                                  <td>Evidence processing software</td>
                          <td><span>AXIOM Process v8.0.0.39753</span></td>
                                                  </tr>
                        <tr>
                                                  <td>Evidence number</td>
                          <td><span>Narcos-Mem-1.001</span></td>
                                                  </tr>
                        <tr>
                                                </tr>
                        <tr>
                          <td>Location</td>
                          <td><span>Narcos-Mem-1.001</span></td>
                        </tr>
                        <tr>
                                                      <td>Platform</td>
                              <td><span>Computer</span></td>
                                                </tr>
                    </table>
                </td>
                <td>
                    <center><img class="evidencewidgetimage" src=""></center>
                </td>
            </tr>
        </table></p>
            <p><h3>Narcos-Mem-3.001 <span class="evidencenumber">(8,607)</span></h3>
        <table class="widgettablewrapper">
            <colgroup>
                <col style="width:60%">
                <col style="width:40%">
            </colgroup>
            <tr>
                <td>
                    <table class="widgettable">
                        <colgroup>
                            <col style="width:30%">
                            <col style="width:70%">
                        </colgroup>
                                                <tr>
                                                  <td>Evidence processing software</td>
                          <td><span>AXIOM Process v8.0.0.39753</span></td>
                                                  </tr>
                        <tr>
                                                  <td>Evidence number</td>
                          <td><span>Narcos-Mem-3.001</span></td>
                                                  </tr>
                        <tr>
                                                </tr>
                        <tr>
                          <td>Location</td>
                          <td><span>Narcos-Mem-3.001</span></td>
                        </tr>
                        <tr>
                                                      <td>Platform</td>
                              <td><span>Computer</span></td>
                                                </tr>
                    </table>
                </td>
                <td>
                    <center><img class="evidencewidgetimage" src=""></center>
                </td>
            </tr>
        </table></p>
    </body>
</html>