
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Keyword matches</title>
    <link href="../../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body id="widgetpage">			
    <h2>Keyword matches</h2>
    <br />
    <h3>Keyword matches</h3>
    <table class="KeywordSummary-table">
        <thead class="KeywordSummary-table-header">
            <tr>
                <td>Keyword</td>
                <td>Matches</td>
            </tr>
        </thead>
        <tbody>
                           <tr>
                    <td>Tor</td>
                    <td>103,434</td>
               </tr>
                            <tr>
                    <td>john</td>
                    <td>31,074</td>
               </tr>
                            <tr>
                    <td>.png</td>
                    <td>29,259</td>
               </tr>
                            <tr>
                    <td>.jpg</td>
                    <td>10,167</td>
               </tr>
                            <tr>
                    <td>cache</td>
                    <td>7,248</td>
               </tr>
                            <tr>
                    <td>.txt</td>
                    <td>6,495</td>
               </tr>
                            <tr>
                    <td>jane</td>
                    <td>5,468</td>
               </tr>
                            <tr>
                    <td>encrypted</td>
                    <td>5,012</td>
               </tr>
                            <tr>
                    <td>delivery</td>
                    <td>4,271</td>
               </tr>
                            <tr>
                    <td>photo</td>
                    <td>2,912</td>
               </tr>
                            <tr>
                    <td>Skype</td>
                    <td>2,874</td>
               </tr>
                            <tr>
                    <td>drop</td>
                    <td>2,267</td>
               </tr>
                            <tr>
                    <td>deleted</td>
                    <td>2,245</td>
               </tr>
                            <tr>
                    <td>schedule</td>
                    <td>2,065</td>
               </tr>
                            <tr>
                    <td>.vc</td>
                    <td>1,616</td>
               </tr>
                            <tr>
                    <td>Wellington</td>
                    <td>1,461</td>
               </tr>
                            <tr>
                    <td>registry</td>
                    <td>1,420</td>
               </tr>
                            <tr>
                    <td>Eastbourne</td>
                    <td>1,180</td>
               </tr>
                            <tr>
                    <td>encryption</td>
                    <td>953</td>
               </tr>
                            <tr>
                    <td>ProtonMail</td>
                    <td>766</td>
               </tr>
                            <tr>
                    <td>library</td>
                    <td>758</td>
               </tr>
                            <tr>
                    <td>crypto</td>
                    <td>683</td>
               </tr>
                            <tr>
                    <td>wallet</td>
                    <td>518</td>
               </tr>
                            <tr>
                    <td>password</td>
                    <td>501</td>
               </tr>
                            <tr>
                    <td>.LNK</td>
                    <td>407</td>
               </tr>
                            <tr>
                    <td>transaction</td>
                    <td>380</td>
               </tr>
                            <tr>
                    <td>Recent</td>
                    <td>355</td>
               </tr>
                            <tr>
                    <td>plan</td>
                    <td>331</td>
               </tr>
                            <tr>
                    <td>GPS</td>
                    <td>329</td>
               </tr>
                            <tr>
                    <td>Signal</td>
                    <td>280</td>
               </tr>
                            <tr>
                    <td>.jpeg</td>
                    <td>254</td>
               </tr>
                            <tr>
                    <td>chat</td>
                    <td>201</td>
               </tr>
                            <tr>
                    <td>methamphetamine</td>
                    <td>182</td>
               </tr>
                            <tr>
                    <td>BTC</td>
                    <td>153</td>
               </tr>
                            <tr>
                    <td>Eastbourne Library</td>
                    <td>102</td>
               </tr>
                            <tr>
                    <td>instructions</td>
                    <td>63</td>
               </tr>
                            <tr>
                    <td>bitcoin</td>
                    <td>38</td>
               </tr>
                            <tr>
                    <td>Bitcoin</td>
                    <td>38</td>
               </tr>
                            <tr>
                    <td>smuggling</td>
                    <td>38</td>
               </tr>
                            <tr>
                    <td>.docx</td>
                    <td>32</td>
               </tr>
                            <tr>
                    <td>IMG_</td>
                    <td>32</td>
               </tr>
                            <tr>
                    <td>Mike</td>
                    <td>26</td>
               </tr>
                            <tr>
                    <td>incognito</td>
                    <td>17</td>
               </tr>
                            <tr>
                    <td>recycle bin</td>
                    <td>14</td>
               </tr>
                            <tr>
                    <td>WhatsApp</td>
                    <td>10</td>
               </tr>
                            <tr>
                    <td>Petone</td>
                    <td>7</td>
               </tr>
                            <tr>
                    <td>VeraCrypt</td>
                    <td>7</td>
               </tr>
                            <tr>
                    <td>Telegram</td>
                    <td>6</td>
               </tr>
                            <tr>
                    <td>sentencing</td>
                    <td>4</td>
               </tr>
                            <tr>
                    <td>coordinates</td>
                    <td>4</td>
               </tr>
                            <tr>
                    <td>blockchain</td>
                    <td>3</td>
               </tr>
                            <tr>
                    <td>drug detection</td>
                    <td>2</td>
               </tr>
                            <tr>
                    <td>anonymous email</td>
                    <td>2</td>
               </tr>
                            <tr>
                    <td>recent documents</td>
                    <td>2</td>
               </tr>
                            <tr>
                    <td>Jane Esteban</td>
                    <td>1</td>
               </tr>
                            <tr>
                    <td>Jane E</td>
                    <td>1</td>
               </tr>
                            <tr>
                    <td>delivery location</td>
                    <td>1</td>
               </tr>
                            <tr>
                    <td>the house</td>
                    <td>1</td>
               </tr>
                     </tbody>
    </table>
</body>
</html>