﻿<!DOCTYPE html>
                                       <html>
                                            <head>
                                <meta charset='utf-8'>
                                <script>
                                                window.onload = function() {{
                                            window.scroll(0, document.body.scrollHeight);

                                            if (document.body.scrollHeight > document.body.clientHeight) {{
                                                loadNextMessages.execute();
                                            }}
                                        }};
                                                window.onscroll = function() {
                                                    if (window.pageYOffset <= 500) {
                                                        loadNextMessages.execute();
                                                    }
                                                    else if (window.pageYOffset >= document.body.scrollHeight - 500) {
                                                        loadPrevMessages.execute();
                                                    }
                                                };
                                        </script>
                                <style>
                                    .chat-header {
                                        font-weight: bold;
                                        colspan: 1;
                                        white-space: nowrap;
                                        vertical-align: top;
                                    }

                                    .chat-label {
                                        text-align: right;
                                        width: auto;
                                        white-space: nowrap;
                                        vertical-align: top;
                                    }

                                    .chat-data {
                                        width: 100%
                                    }

                                    .chat-title {
                                        font-weight: bold;
                                        font-size: 1.5em;
                                    }

                                    .chat-header, .chat-label {
                                        background-color: #CCCCCC;
                                    }

                                    .chat-title, .chat-data, .chat-header, .chat-label {
                                        font-family: Calibri;
                                        padding:5px;
                                    }

                                    td, table, tr, th {
                                        font-size: 11pt;
                                        border: solid 1px #CCCCCC;
                                        border-spacing: 0px;
                                        cellpadding:0px;
                                        cellspacing:0;
                                    }

                                    table {
                                        margin: 5px;
                                        margin-bottom: 20px;
                                    }

                                    body {
    word-wrap: break-word;
}

#container {
    width:100%;
    overflow: hidden;
    font-family: Verdana, Arial, sans-serif;
}

img {
    width: 100%;
    max-width: 378px;
}

.threaded-chat {
    position: relative;
    margin:1em 0 1em;
    padding-top: 10px;
}

.threaded-chat-title {
    margin: -15px 0px 20px;
    padding: 30px 15px;
    font-size:22px;
    font-weight:bold;
    color:#000;
    background: #E4E4E4;
    text-shadow: 1px 1px #555;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
    border-radius: 7px 7px 0 0;
    box-shadow: 0 2px 3px #888888; 
}

.sent-message,
.received-message, 
.unknown-direction-message {
    border-radius: 20px 20px 20px 20px;
    margin: 0 15px 10px;
    padding: 15px 20px;
    position: relative;
    padding:15px;
    position:relative;
    margin:1em 1em;
}

.sent-message {
    background-color: #2095FE;
    color: #fff;
    margin-left: 80px;
}

.received-message {
    background-color: #E5E4E9;
    color: #363636;
    margin-right: 80px;
}

.unknown-direction-message {
    background-color: #B8B8B8;
    color: #363636;
    margin-right: 80px;
	margin-left: 80px;
}

.sent-message:before,
.received-message:before {
    content: "";
    position: absolute;
    border-width: 5px 5px 0;
    border-style: solid;
    display: block;
    width: 0;
    left: auto;
}

.received-message:before {
    border-color: #2095FE;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 0 20px;
    bottom: 0;
    clip: rect(20px, 35px, 42px, 0px);
    content: " ";
    height: 40px;
    position: absolute;
    right: -50px;
    width: 30px;
    z-index: -1;
    border-color: #E5E4E9;
    left: -50px;
    transform: rotateY(180deg);
}

.sent-message:before {
    border-color: #2095FE;
    border-radius: 50% 50% 50% 50%;
    border-style: solid;
    border-width: 0 20px;
    bottom: 0;
    clip: rect(20px, 35px, 42px, 0px);
    content: " ";
    height: 40px;
    position: absolute;
    right: -50px;
    width: 30px;
    z-index: -1;
}

.message-sender {
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    float: left;
}

.message-date {
    font-size: 10px;
    text-align: right;
    padding-bottom:8px;
    padding-top: 3px;
}

.message-direction {
    font-size: 10px;
    text-align: right;
    padding-bottom:0px;
    padding-top: 3px;
}

.message-text {
    font-size: 12px;
    word-wrap: break-word;
}

div.video-background video {
	position:absolute;
    z-index: 1;
}
                                </style>
                                <title>
                                    Discord Messages - -539556917140521030_251e5755fdc549b99b5d70b843beaa05
                                </title>
                            </head>
                                            <body>
                                                
    <div class="chat-title">DISCORD MESSAGES</div>
    <table>
        <tr>
            <td class="chat-header">CHAT PARTICIPANTS</td><td class="chat-data" />
        </tr>
        <tr>
            <td class="chat-label">Number of participants</td><td class="chat-data">4</td>
        </tr>
        <tr>
            <td class="chat-label">Display names</td>
            <td class="chat-data">
                                    <div class="chat-data">539540677894078467</div>
                                    <div class="chat-data">539596319287803914</div>
                                    <div class="chat-data">becomingjane</div>
                                    <div class="chat-data">heresjohnny1</div>
                            </td>
        </tr>
        <tr>
            <td class="chat-label">Local user</td><td class="chat-data"></td>
        </tr>
        <tr>
            <td class="chat-header">CONVERSATION DETAILS</td><td class="chat-data" />
        </tr>
        <tr>
            <td class="chat-label">Number of messages</td><td class="chat-data">20</td>
        </tr>
        <tr>
            <td class="chat-label">First message sent date/time</td><td class="chat-data">1/29/2019 12:04:40.832 AM</td>
        </tr>
        <tr>
            <td class="chat-label">Last message sent date/time</td><td class="chat-data">1/31/2019 9:00:05.503 PM</td>
        </tr>
        <tr>
            <td class="chat-label">Case time zone</td><td class="chat-data">(UTC) Coordinated Universal Time</td>
        </tr>
</table>

                                                <div id='container'>
                                                    <div class='threaded-chat'>
                                                        <div class='received-message-wrapper' id='message278502'>
                                            <div class='user-icon'></div>
                                            <div class='received-message'>
                                                <div class='message-header'>
                                                    <div class='message-direction'>
                                                        <b>&#x2199;</b> Received
                                                    </div>
                                                    <div class='message-sender'>
                                                        539596319287803914
                                                    </div>
                                                    <div class='message-date'>
                                                        1/29/2019 3:32:45.151 AM
                                                    </div>
                                                </div>
                                                <div class='message-text' >
                                                    Also I&apos;ve got some friends that want to score too. Here&apos;s their contact card
                                                </div>
                                            </div>
                                            <div style='clear: both;'></div>
                                        </div>
                                       <div class='received-message-wrapper' id='message278495'>
                                            <div class='user-icon'></div>
                                            <div class='received-message'>
                                                <div class='message-header'>
                                                    <div class='message-direction'>
                                                        <b>&#x2199;</b> Received
                                                    </div>
                                                    <div class='message-sender'>
                                                        539540677894078467
                                                    </div>
                                                    <div class='message-date'>
                                                        1/31/2019 12:14:25.248 AM
                                                    </div>
                                                </div>
                                                <div class='message-text' >
                                                    I have a business dealing happening overseas and I need you to accompany me as cover. Everything will be paid for but you need to keep your trap shut
                                                </div>
                                            </div>
                                            <div style='clear: both;'></div>
                                        </div>
                                       <div class='received-message-wrapper' id='message278487'>
                                            <div class='user-icon'></div>
                                            <div class='received-message'>
                                                <div class='message-header'>
                                                    <div class='message-direction'>
                                                        <b>&#x2199;</b> Received
                                                    </div>
                                                    <div class='message-sender'>
                                                        539540677894078467
                                                    </div>
                                                    <div class='message-date'>
                                                        1/31/2019 12:28:17.127 AM
                                                    </div>
                                                </div>
                                                <div class='message-text' >
                                                    Good, now that&apos;s what I wanted to hear. Here is the plan. You and I will be acting like a couple travelling on a holiday to New Zealand. This is what I want you to do: Look the part, act normal, and don&apos;t tell anyone about what we&apos;re doing. Understood?
                                                </div>
                                            </div>
                                            <div style='clear: both;'></div>
                                        </div>
                                       
                                                    </div>
                                                </div>
                                            </body>
                                        </html>
                                      