
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Attempt to Conceal Evidence</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    
  <script type="text/javascript" src="../resources/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.pager.js"></script>
  <script type="text/javascript" src="../resources/js/widget-storage.js"></script>
  <script type="text/javascript" src="../resources/js/widget-print.js"></script>
  <script type="text/javascript" src="../resources/js/widget-filter.js"></script>
  <script type="text/javascript" src="../resources/js/widget-stickyHeaders.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.bootstrap.js"></script>
</head>
<body>
  <div class="page-header">
    <div id="page-title">Attempt to Conceal Evidence</div>
    <div id="header-search">
      Search: <input class="search" type="search" data-column="all">
      <span class="print button"><img id="printer-pic" src="../Resources/images/printer_white.png" title="Print this page" /></span>
    </div>
  </div>
  <div id="wrapper">
   <table class="tablesorter">
      <thead>
        <tr role="row" class="tablesorter-headerRow">
          <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Record<i class="tablesorter-icon"></i></div></th>
                        <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Tags<i class="tablesorter-icon"></i></div></th>
                          <th data-column="1" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Comments<i class="tablesorter-icon"></i></div></th>
                          <th data-column="2" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Item<i class="tablesorter-icon"></i></div></th>
                          <th data-column="3" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Artifact type<i class="tablesorter-icon"></i></div></th>
                          <th data-column="4" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Artifact category<i class="tablesorter-icon"></i></div></th>
                          <th data-column="5" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Date and time<i class="tablesorter-icon"></i></div></th>
                          <th data-column="6" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="7" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Location<i class="tablesorter-icon"></i></div></th>
                          <th data-column="8" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Evidence number<i class="tablesorter-icon"></i></div></th>
                      </tr>
       </thead>
       <tbody aria-live="polite" aria-relevant="all">
                      <tr role="row">
             <td>1</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>contact card.png</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548699741182">1/28/2019 9:22:21.182 PM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1305830</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>2</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>png to ico converter online</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548699772203">1/28/2019 9:22:52.203 PM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 3215170</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>3</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>protonmail</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548969140857">2/1/2019 12:12:20.857 AM</td>
                                    <td><ul><li>Narcos-Mem-1.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 4785890</li></ul></td>
                                    <td>Narcos-Mem-1.001</td>
                             </tr>
                      <tr role="row">
             <td>4</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>encryption methods youtube</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548802186147">1/30/2019 1:49:46.147 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 36)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>5</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>suitcase concealments for drugs</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548889945964">1/31/2019 2:12:25.964 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 70)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>6</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>steganography</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548959287704">1/31/2019 9:28:07.704 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 83)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>7</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>steganography image download</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548959364713">1/31/2019 9:29:24.713 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 84)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>8</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>tutorial onimage steganography</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548959456232">1/31/2019 9:30:56.232 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 91)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>9</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>protonmail</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548968651989">2/1/2019 12:04:11.989 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 100)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>10</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>TrueCrypt User Guide.pdf</td>
                                    <td>PDF Documents</td>
                                    <td>Documents</td>
                                    <td data-text="1328556614000">2/6/2012 10:30:14.000 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Program Files\TrueCrypt\TrueCrypt User Guide.pdf</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>11</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>1540752698-brisbane.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548959416880">1/31/2019 9:30:16.880 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\Pictures\1540752698-brisbane.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>12</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>BNE.png</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548965117010">1/31/2019 11:05:17.010 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\Pictures\BNE.png</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>13</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>Steve K.PNG</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1549050200957">2/1/2019 10:43:20.957 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\Documents\Business\Steve K.PNG</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>14</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>package.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548964944129">1/31/2019 11:02:24.129 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Temp\vmware-JohnF\VMwareDnD\770cd05f\package.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>15</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>Janes Kids.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548199781887">1/23/2019 2:29:41.887 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Temp\vmware-JohnF\VMwareDnD\2cce6695\Janes Kids.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>16</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>Janes Kids.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548199781887">1/23/2019 2:29:41.887 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Temp\vmware-JohnF\VMwareDnD\a7dfe109\Janes Kids.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>17</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>4021</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\OpenOffice\4\user\config\standard.sob</li></ul></td>
                                    <td><ul><li>File Offset 75955</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>18</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>12.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1523514132168">4/12/2018 9:22:12.168 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\InfusedApps\Packages\Microsoft.BingWeather_4.22.3254.0_x64__8wekyb3d8bbwe\Assets\AppTiles\WeatherImages\210x173\12.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>19</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>19.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1523514132174">4/12/2018 9:22:12.174 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\InfusedApps\Packages\Microsoft.BingWeather_4.22.3254.0_x64__8wekyb3d8bbwe\Assets\AppTiles\WeatherImages\210x173\19.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>20</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>15.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1523514132171">4/12/2018 9:22:12.171 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\InfusedApps\Packages\Microsoft.BingWeather_4.22.3254.0_x64__8wekyb3d8bbwe\Assets\AppTiles\WeatherImages\210x173\15.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>21</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>27.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1523514132179">4/12/2018 9:22:12.179 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\InfusedApps\Packages\Microsoft.BingWeather_4.22.3254.0_x64__8wekyb3d8bbwe\Assets\AppTiles\WeatherImages\210x173\27.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>22</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>29.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1523514132183">4/12/2018 9:22:12.183 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\InfusedApps\Packages\Microsoft.BingWeather_4.22.3254.0_x64__8wekyb3d8bbwe\Assets\AppTiles\WeatherImages\210x173\29.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>23</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>3.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1523514132185">4/12/2018 9:22:12.185 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\InfusedApps\Packages\Microsoft.BingWeather_4.22.3254.0_x64__8wekyb3d8bbwe\Assets\AppTiles\WeatherImages\210x173\3.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>24</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>contact_card.ico</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548699851015">1/28/2019 9:24:11.015 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\Pictures\contact_card.ico</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>25</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>meme2.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548705070387">1/28/2019 10:51:10.387 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\Pictures\meme2.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>26</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>meme1.png</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548705044779">1/28/2019 10:50:44.779 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\Pictures\meme1.png</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>27</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>f_000023</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548880961756">1/30/2019 11:42:41.756 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\f_000023</li></ul></td>
                                    <td><ul><li>File Offset 0</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>28</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>f_000024</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548883318679">1/31/2019 12:21:58.679 AM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\f_000024</li></ul></td>
                                    <td><ul><li>File Offset 0</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>29</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>f_000025</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548883372503">1/31/2019 12:22:52.503 AM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\f_000025</li></ul></td>
                                    <td><ul><li>File Offset 0</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>30</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>f_000019</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548788348157">1/29/2019 9:59:08.157 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\f_000019</li></ul></td>
                                    <td><ul><li>File Offset 0</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>31</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>VMware Tools</td>
                                    <td>Installed Programs</td>
                                    <td>Application Usage</td>
                                    <td data-text="1548693069906">1/28/2019 7:31:09.906 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\System32\config\SOFTWARE</li></ul></td>
                                    <td><ul><li>Registry Key: Microsoft\Windows\CurrentVersion\Uninstall\{1F040F4A-D0CE-4855-9ADE-A255D9DFCAF6}</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>32</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>VMware Tools</td>
                                    <td>Installed Programs</td>
                                    <td>Application Usage</td>
                                    <td data-text="1548692728096">1/28/2019 7:25:28.096 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\System32\config\SOFTWARE</li></ul></td>
                                    <td><ul><li>Registry Key: Microsoft\Windows\CurrentVersion\Uninstall\{1F040F4A-D0CE-4855-9ADE-A255D9DFCAF6}</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>33</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>TrueCrypt</td>
                                    <td>Installed Programs</td>
                                    <td>Application Usage</td>
                                    <td data-text="1548793704167">1/29/2019 11:28:24.167 PM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\System32\config\SOFTWARE</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Program Files\TrueCrypt\TrueCrypt Setup.exe</li></ul></td>
                                    <td><ul><li>Registry Key: WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\TrueCrypt</li><li>File Offset 3458624</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>34</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>￺	￹�</td>
                                    <td>QQ</td>
                                    <td>Communication</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\WinSxS\amd64_microsoft-windows-c..sktop.appxmain.root_31bf3856ad364e35_10.0.17134.1_none_c09197bf17a9336c\CortanaSpeechUXRes.dll</li></ul></td>
                                    <td><ul><li>File Offset 1168935</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>35</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>￺	￹�</td>
                                    <td>QQ</td>
                                    <td>Communication</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\WinSxS\amd64_microsoft-windows-c..sktop.appxmain.root_31bf3856ad364e35_10.0.17134.523_none_bccf011704831859\CortanaSpeechUXRes.dll</li></ul></td>
                                    <td><ul><li>File Offset 1168935</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>36</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>￮￸￣￷￝￣￰￿￸￷￭￩￬ￛ￲ￔ￶ￔ￸￠￸￪￴￰￯￱￫￫￣￤ￓ￣﾿￨ﾸ￭￁￮￐￲￟￾￯</td>
                                    <td>QQ</td>
                                    <td>Communication</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\WinSxS\amd64_microsoft-windows-shell-sounds_31bf3856ad364e35_10.0.16299.15_none_39fea82526ae0a51\Ring05.wav</li></ul></td>
                                    <td><ul><li>File Offset 476471</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>37</td>
                                 <td><ul><li>Consiracy Evidence</li><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>secret</td>
                                    <td>Encrypted Files</td>
                                    <td>Encryption &amp; Credentials</td>
                                    <td data-text="1548759590000">1/29/2019 1:59:50.000 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\Downloads\Attachments-Important, crucial to our method\secret</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>38</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>apden.dat</td>
                                    <td>Encrypted Files</td>
                                    <td>Encryption &amp; Credentials</td>
                                    <td data-text="1548695903680">1/28/2019 8:18:23.680 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Program Files (x86)\Baidu Security\Baidu Antivirus\5.4.3.147185.0\data\apden.dat</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>39</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>LOG.old</td>
                                    <td>Encrypted Files</td>
                                    <td>Encryption &amp; Credentials</td>
                                    <td data-text="1548696110002">1/28/2019 8:21:50.002 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Discord\VideoDecodeStats\LOG.old</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>40</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>07579E96650B4D4DD10F6D452BBF8A649F28A6F0</td>
                                    <td>Encrypted Files</td>
                                    <td>Encryption &amp; Credentials</td>
                                    <td data-text="1548698397564">1/28/2019 8:59:57.564 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Mozilla\Firefox\Profiles\fj248tbu.default\cache2\entries\07579E96650B4D4DD10F6D452BBF8A649F28A6F0</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>41</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>36B994F31FA1E4E8ACB513D4202559132474B7F0</td>
                                    <td>Encrypted Files</td>
                                    <td>Encryption &amp; Credentials</td>
                                    <td data-text="1548959476265">1/31/2019 9:31:16.265 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Mozilla\Firefox\Profiles\fj248tbu.default\cache2\entries\36B994F31FA1E4E8ACB513D4202559132474B7F0</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>42</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>86E419BC25CBC3F9E0B95CE156257AFDB27667D6</td>
                                    <td>Encrypted Files</td>
                                    <td>Encryption &amp; Credentials</td>
                                    <td data-text="1548696342367">1/28/2019 8:25:42.367 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Mozilla\Firefox\Profiles\fj248tbu.default\cache2\entries\86E419BC25CBC3F9E0B95CE156257AFDB27667D6</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>43</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>f_0008d4</td>
                                    <td>Encrypted Files</td>
                                    <td>Encryption &amp; Credentials</td>
                                    <td data-text="1549045718435">2/1/2019 9:28:38.435 PM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\f_0008d4</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>44</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>Image%20Steganography%201.5.2%20Setup.exe</td>
                                    <td>Firefox Downloads</td>
                                    <td>Web Related</td>
                                    <td data-text="1548964816116">1/31/2019 11:00:16.116 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(rowid: 98)</li><li>Table: moz_annos(rowid: 13)</li><li>Table: moz_annos(rowid: 14)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>45</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://www.youtube.com/watch?v=iUNUjqSXWj0</td>
                                    <td>Firefox Web Visits</td>
                                    <td>Web Related</td>
                                    <td data-text="1548959464559">1/31/2019 9:31:04.559 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 92)</li><li>Table: moz_historyvisits(id: 89)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>46</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>Discord</td>
                                    <td>Web Chat URLs</td>
                                    <td>Refined Results</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-Mem-2.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 4991449</li></ul></td>
                                    <td>Narcos-Mem-2.001</td>
                             </tr>
                      <tr role="row">
             <td>47</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>Discord</td>
                                    <td>Web Chat URLs</td>
                                    <td>Refined Results</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\data_1</li><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\data_2</li></ul></td>
                                    <td><ul><li>File Offset 66816</li><li>File Offset 98304</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>48</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>heresjohnny1</td>
                                    <td>Discord Messages</td>
                                    <td>Communication</td>
                                    <td data-text="1548968514315">2/1/2019 12:01:54.315 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Roaming\Discord\Cache\data_1</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Roaming\Discord\Cache\data_2</li></ul></td>
                                    <td><ul><li>File Offset 62208</li><li>File Offset 245760</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>49</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>heresjohnny1</td>
                                    <td>Discord Messages</td>
                                    <td>Communication</td>
                                    <td data-text="1548957871629">1/31/2019 9:04:31.629 PM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Roaming\Discord\Cache\data_1</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Roaming\Discord\Cache\data_2</li></ul></td>
                                    <td><ul><li>File Offset 62208</li><li>File Offset 245760</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>50</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>CCleaner Homepage</td>
                                    <td>Internet Explorer Favorites</td>
                                    <td>Web Related</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\ProgramData\Microsoft\Windows\Start Menu\Programs\CCleaner\CCleaner Homepage.url</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>51</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>TrueCrypt Website</td>
                                    <td>Internet Explorer Favorites</td>
                                    <td>Web Related</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\ProgramData\Microsoft\Windows\Start Menu\Programs\TrueCrypt\TrueCrypt Website.url</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>52</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://www.radionz.co.nz/assets/news_crops/59035/eight_col_patches_crp.jpg?1528578627</td>
                                    <td>Chrome Downloads</td>
                                    <td>Web Related</td>
                                    <td data-text="1548892775000">1/31/2019 2:59:35.000 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\History</li></ul></td>
                                    <td><ul><li>Table: downloads(id: 5)</li><li>Table: downloads_url_chains(rowid: 5)</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>53</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://downloads.sourceforge.net/project/image-steg/Image%20Steganography%201.5.2%20Setup.exe?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fimage-steg%2F&amp;ts=1548980184&amp;use_mirror=versaweb</td>
                                    <td>Chrome Downloads</td>
                                    <td>Web Related</td>
                                    <td data-text="1548969392000">2/1/2019 12:16:32.000 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\History</li></ul></td>
                                    <td><ul><li>Table: downloads(id: 7)</li><li>Table: downloads_url_chains(rowid: 7)</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                 </tbody>
    </table>
    <div class="pager tablesorter-pager">
      Page:
      <select class="gotoPage" aria-disabled="false">
      </select>
      <img src="../resources/images/first.png" class="first" alt="First" title="First page" tabindex="0" aria-disabled="false">
      <img src="../resources/images/prev.png" class="prev" alt="Prev" title="Previous page" tabindex="0" aria-disabled="false">
      <span class="pagedisplay">&nbsp;</span> <!-- this can be any element, including an input -->
      <img src="../resources/images/next.png" class="next disabled" alt="Next" title="Next page" tabindex="0" aria-disabled="true">
      <img src="../resources/images/last.png" class="last disabled" alt="Last" title="Last page" tabindex="0" aria-disabled="true">
      <select class="pagesize" aria-disabled="false">
        <option value="100" selected="selected">100</option>
        <option value="250">250</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="all">All</option>
      </select>
    </div>
  </body>
</html>