
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chrome Cache Records</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    
  <script type="text/javascript" src="../resources/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.pager.js"></script>
  <script type="text/javascript" src="../resources/js/widget-storage.js"></script>
  <script type="text/javascript" src="../resources/js/widget-print.js"></script>
  <script type="text/javascript" src="../resources/js/widget-filter.js"></script>
  <script type="text/javascript" src="../resources/js/widget-stickyHeaders.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.bootstrap.js"></script>
</head>
<body>
  <div class="page-header">
    <div id="page-title">Chrome Cache Records</div>
    <div id="header-search">
      Search: <input class="search" type="search" data-column="all">
      <span class="print button"><img id="printer-pic" src="../Resources/images/printer_white.png" title="Print this page" /></span>
    </div>
  </div>
  <div id="wrapper">
   <table class="tablesorter">
      <thead>
        <tr role="row" class="tablesorter-headerRow">
          <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Record<i class="tablesorter-icon"></i></div></th>
                        <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Tags<i class="tablesorter-icon"></i></div></th>
                          <th data-column="1" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Comments<i class="tablesorter-icon"></i></div></th>
                          <th data-column="2" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Category<i class="tablesorter-icon"></i></div></th>
                          <th data-column="3" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">URL<i class="tablesorter-icon"></i></div></th>
                          <th data-column="4" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Website<i class="tablesorter-icon"></i></div></th>
                          <th data-column="5" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">First Visited Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="6" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Last Visited Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="7" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Last Modified Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="8" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Last Sync Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="9" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">State<i class="tablesorter-icon"></i></div></th>
                          <th data-column="10" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">File Type<i class="tablesorter-icon"></i></div></th>
                          <th data-column="11" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Content Size (Bytes)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="12" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Picture<i class="tablesorter-icon"></i></div></th>
                          <th data-column="13" class="tablesorter-header tablesorter-headerAsc filter-false" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Content<i class="tablesorter-icon"></i></div></th>
                          <th data-column="14" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">File Name<i class="tablesorter-icon"></i></div></th>
                          <th data-column="15" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">MD5 Hash<i class="tablesorter-icon"></i></div></th>
                          <th data-column="16" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">SHA1 Hash<i class="tablesorter-icon"></i></div></th>
                          <th data-column="17" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">PhotoDNA Hash<i class="tablesorter-icon"></i></div></th>
                          <th data-column="18" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="19" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Location<i class="tablesorter-icon"></i></div></th>
                          <th data-column="20" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Evidence number<i class="tablesorter-icon"></i></div></th>
                          <th data-column="21" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Deleted source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="22" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Recovery method<i class="tablesorter-icon"></i></div></th>
                          <th data-column="23" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Item ID<i class="tablesorter-icon"></i></div></th>
                      </tr>
       </thead>
       <tbody aria-live="polite" aria-relevant="all">
                      <tr role="row">
             <td>1</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td></td>
                                    <td>https://files.ondemandhosting.info//imagecache/cropfit@w=500@cr=0,0,1000,664@qa=85/data/www.drugfreeworld.org/web/assets/images/booklet-images/crystalmeth_booklet.jpg?_=a007b80</td>
                                    <td></td>
                                    <td data-text="1548892498477">1/31/2019 2:54:58.477 AM</td>
                                    <td data-text="1548892501065">1/31/2019 2:55:01.065 AM</td>
                                    <td data-text="1548892499109">1/31/2019 2:54:59.109 AM</td>
                                    <td data-text="1548392866000">1/25/2019 8:07:46.000 AM</td>
                                    <td>Normal</td>
                                    <td>jpeg</td>
                                    <td>73452</td>
                                    <td><a href="../.././Attachments/crystalmeth_booklet.jpg" target="_blank"><img style="max-width:350px; max-height:350px;" src="../.././Attachments/crystalmeth_booklet.jpg" /></a></td>
                                    <td></td>
                                    <td>crystalmeth_booklet.jpg</td>
                                    <td>46f52d80fdfdd23b00a4b20ec29db16a</td>
                                    <td>e14eefb3a638d911c4b627905ed24d85620ee61f</td>
                                    <td></td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\data_1</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\data_0</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\f_00056f</li></ul></td>
                                    <td><ul><li>File Offset 4650080</li><li>File Offset 4649984</li><li>File Offset 305228</li><li>File Offset 0</li></ul></td>
                                    <td>Narcos-1.001</td>
                                    <td></td>
                                    <td>Parsing</td>
                                    <td>428152</td>
                             </tr>
                      <tr role="row">
             <td>2</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td></td>
                                    <td>https://library.huttcity.govt.nz/docs/OPAC/images/200705-LibraryWarMemorial.jpg</td>
                                    <td></td>
                                    <td data-text="1549058680617">2/2/2019 1:04:40.617 AM</td>
                                    <td data-text="1549058680644">2/2/2019 1:04:40.644 AM</td>
                                    <td data-text="1549058680644">2/2/2019 1:04:40.644 AM</td>
                                    <td data-text="1549058680000">2/2/2019 1:04:40.000 AM</td>
                                    <td>Normal</td>
                                    <td>jpeg</td>
                                    <td>13258</td>
                                    <td><a href="../.././Attachments/200705-LibraryWarMemorial.jpg" target="_blank"><img style="max-width:350px; max-height:350px;" src="../.././Attachments/200705-LibraryWarMemorial.jpg" /></a></td>
                                    <td></td>
                                    <td>200705-LibraryWarMemorial.jpg</td>
                                    <td>64691a64b7d8171c27a6115127b00db5</td>
                                    <td>f8b1b59aa8f5058526c989159633b5e10f350c32</td>
                                    <td></td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\data_1</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\data_0</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\data_3</li></ul></td>
                                    <td><ul><li>File Offset 6423136</li><li>File Offset 6423040</li><li>File Offset 448580</li><li>File Offset 51650560</li></ul></td>
                                    <td>Narcos-1.001</td>
                                    <td></td>
                                    <td>Parsing</td>
                                    <td>431169</td>
                             </tr>
                 </tbody>
    </table>
    <div class="pager tablesorter-pager">
      Page:
      <select class="gotoPage" aria-disabled="false">
      </select>
      <img src="../resources/images/first.png" class="first" alt="First" title="First page" tabindex="0" aria-disabled="false">
      <img src="../resources/images/prev.png" class="prev" alt="Prev" title="Previous page" tabindex="0" aria-disabled="false">
      <span class="pagedisplay">&nbsp;</span> <!-- this can be any element, including an input -->
      <img src="../resources/images/next.png" class="next disabled" alt="Next" title="Next page" tabindex="0" aria-disabled="true">
      <img src="../resources/images/last.png" class="last disabled" alt="Last" title="Last page" tabindex="0" aria-disabled="true">
      <select class="pagesize" aria-disabled="false">
        <option value="100" selected="selected">100</option>
        <option value="250">250</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="all">All</option>
      </select>
    </div>
  </body>
</html>