
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chrome Downloads</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    
  <script type="text/javascript" src="../resources/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.pager.js"></script>
  <script type="text/javascript" src="../resources/js/widget-storage.js"></script>
  <script type="text/javascript" src="../resources/js/widget-print.js"></script>
  <script type="text/javascript" src="../resources/js/widget-filter.js"></script>
  <script type="text/javascript" src="../resources/js/widget-stickyHeaders.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.bootstrap.js"></script>
</head>
<body>
  <div class="page-header">
    <div id="page-title">Chrome Downloads</div>
    <div id="header-search">
      Search: <input class="search" type="search" data-column="all">
      <span class="print button"><img id="printer-pic" src="../Resources/images/printer_white.png" title="Print this page" /></span>
    </div>
  </div>
  <div id="wrapper">
   <table class="tablesorter">
      <thead>
        <tr role="row" class="tablesorter-headerRow">
          <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Record<i class="tablesorter-icon"></i></div></th>
                        <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Tags<i class="tablesorter-icon"></i></div></th>
                          <th data-column="1" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Comments<i class="tablesorter-icon"></i></div></th>
                          <th data-column="2" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Download Source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="3" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">File Name<i class="tablesorter-icon"></i></div></th>
                          <th data-column="4" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Start Time Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="5" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">End Time Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="6" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Saved To<i class="tablesorter-icon"></i></div></th>
                          <th data-column="7" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">State<i class="tablesorter-icon"></i></div></th>
                          <th data-column="8" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Opened<i class="tablesorter-icon"></i></div></th>
                          <th data-column="9" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Bytes Downloaded<i class="tablesorter-icon"></i></div></th>
                          <th data-column="10" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">File Size (Bytes)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="11" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="12" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Location<i class="tablesorter-icon"></i></div></th>
                          <th data-column="13" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Evidence number<i class="tablesorter-icon"></i></div></th>
                          <th data-column="14" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Deleted source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="15" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Recovery method<i class="tablesorter-icon"></i></div></th>
                          <th data-column="16" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Item ID<i class="tablesorter-icon"></i></div></th>
                      </tr>
       </thead>
       <tbody aria-live="polite" aria-relevant="all">
                      <tr role="row">
             <td>1</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://www.radionz.co.nz/assets/news_crops/59035/eight_col_patches_crp.jpg?1528578627</td>
                                    <td>eight_col_patches_crp.jpg</td>
                                    <td data-text="1548892775000">1/31/2019 2:59:35.000 AM</td>
                                    <td data-text="1548892778000">1/31/2019 2:59:38.000 AM</td>
                                    <td>C:\Users\Steve\Pictures\eight_col_patches_crp.jpg</td>
                                    <td>Download Complete</td>
                                    <td>No</td>
                                    <td>86240</td>
                                    <td>86240</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\History</li></ul></td>
                                    <td><ul><li>Table: downloads(id: 5)</li><li>Table: downloads_url_chains(rowid: 5)</li></ul></td>
                                    <td>Narcos-1.001</td>
                                    <td></td>
                                    <td>Parsing</td>
                                    <td>416787</td>
                             </tr>
                      <tr role="row">
             <td>2</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://downloads.sourceforge.net/project/image-steg/Image%20Steganography%201.5.2%20Setup.exe?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fimage-steg%2F&amp;ts=1548980184&amp;use_mirror=versaweb</td>
                                    <td>Image Steganography 1.5.2 Setup.exe</td>
                                    <td data-text="1548969392000">2/1/2019 12:16:32.000 AM</td>
                                    <td data-text="1548969394000">2/1/2019 12:16:34.000 AM</td>
                                    <td>C:\Users\Steve\Downloads\Image Steganography 1.5.2 Setup.exe</td>
                                    <td>Download Complete</td>
                                    <td>No</td>
                                    <td>559616</td>
                                    <td>559616</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\History</li></ul></td>
                                    <td><ul><li>Table: downloads(id: 7)</li><li>Table: downloads_url_chains(rowid: 7)</li></ul></td>
                                    <td>Narcos-1.001</td>
                                    <td></td>
                                    <td>Parsing</td>
                                    <td>416789</td>
                             </tr>
                 </tbody>
    </table>
    <div class="pager tablesorter-pager">
      Page:
      <select class="gotoPage" aria-disabled="false">
      </select>
      <img src="../resources/images/first.png" class="first" alt="First" title="First page" tabindex="0" aria-disabled="false">
      <img src="../resources/images/prev.png" class="prev" alt="Prev" title="Previous page" tabindex="0" aria-disabled="false">
      <span class="pagedisplay">&nbsp;</span> <!-- this can be any element, including an input -->
      <img src="../resources/images/next.png" class="next disabled" alt="Next" title="Next page" tabindex="0" aria-disabled="true">
      <img src="../resources/images/last.png" class="last disabled" alt="Last" title="Last page" tabindex="0" aria-disabled="true">
      <select class="pagesize" aria-disabled="false">
        <option value="100" selected="selected">100</option>
        <option value="250">250</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="all">All</option>
      </select>
    </div>
  </body>
</html>