
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Discord Messages</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    
  <script type="text/javascript" src="../resources/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.pager.js"></script>
  <script type="text/javascript" src="../resources/js/widget-storage.js"></script>
  <script type="text/javascript" src="../resources/js/widget-print.js"></script>
  <script type="text/javascript" src="../resources/js/widget-filter.js"></script>
  <script type="text/javascript" src="../resources/js/widget-stickyHeaders.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.bootstrap.js"></script>
</head>
<body>
  <div class="page-header">
    <div id="page-title">Discord Messages</div>
    <div id="header-search">
      Search: <input class="search" type="search" data-column="all">
      <span class="print button"><img id="printer-pic" src="../Resources/images/printer_white.png" title="Print this page" /></span>
    </div>
  </div>
  <div id="wrapper">
   <table class="tablesorter">
      <thead>
        <tr role="row" class="tablesorter-headerRow">
          <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Record<i class="tablesorter-icon"></i></div></th>
                        <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Tags<i class="tablesorter-icon"></i></div></th>
                          <th data-column="1" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Comments<i class="tablesorter-icon"></i></div></th>
                          <th data-column="2" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Sender<i class="tablesorter-icon"></i></div></th>
                          <th data-column="3" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Sender ID<i class="tablesorter-icon"></i></div></th>
                          <th data-column="4" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Message<i class="tablesorter-icon"></i></div></th>
                          <th data-column="5" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Message Sent Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="6" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Last Edited Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="7" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Message Type<i class="tablesorter-icon"></i></div></th>
                          <th data-column="8" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Channel ID<i class="tablesorter-icon"></i></div></th>
                          <th data-column="9" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Attachment URL<i class="tablesorter-icon"></i></div></th>
                          <th data-column="10" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Attachment Name<i class="tablesorter-icon"></i></div></th>
                          <th data-column="11" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Embedded Content Title<i class="tablesorter-icon"></i></div></th>
                          <th data-column="12" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Embedded Content Description<i class="tablesorter-icon"></i></div></th>
                          <th data-column="13" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Call End Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="14" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Pinned<i class="tablesorter-icon"></i></div></th>
                          <th data-column="15" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Message ID<i class="tablesorter-icon"></i></div></th>
                          <th data-column="16" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Mentions<i class="tablesorter-icon"></i></div></th>
                          <th data-column="17" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">In Reply To<i class="tablesorter-icon"></i></div></th>
                          <th data-column="18" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Reactors<i class="tablesorter-icon"></i></div></th>
                          <th data-column="19" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Reaction<i class="tablesorter-icon"></i></div></th>
                          <th data-column="20" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">_ThreadID<i class="tablesorter-icon"></i></div></th>
                          <th data-column="21" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="22" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Location<i class="tablesorter-icon"></i></div></th>
                          <th data-column="23" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Evidence number<i class="tablesorter-icon"></i></div></th>
                          <th data-column="24" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Deleted source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="25" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Recovery method<i class="tablesorter-icon"></i></div></th>
                          <th data-column="26" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Item ID<i class="tablesorter-icon"></i></div></th>
                          <th data-column="27" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Chat thread preview<i class="tablesorter-icon"></i></div></th>
                      </tr>
       </thead>
       <tbody aria-live="polite" aria-relevant="all">
                      <tr role="row">
             <td>1</td>
                                 <td><ul><li>Consiracy Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>heresjohnny1</td>
                                    <td>539540677894078467</td>
                                    <td>Good, now that&#39;s what I wanted to hear. Here is the plan. You and I will be acting like a couple travelling on a holiday to New Zealand. This is what <br/><i><a href=".\view_more\Message (1).txt" target="_blank">View more...</a></i></td>
                                    <td data-text="1548883697127">1/31/2019 12:28:17.127 AM</td>
                                    <td data-text="0"></td>
                                    <td>Message</td>
                                    <td>539556917140521030</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td>false</td>
                                    <td>540327425876164608</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>-539556917140521030</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\data_1</li><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\data_2</li></ul></td>
                                    <td><ul><li>File Offset 66816</li><li>File Offset 98304</li></ul></td>
                                    <td>Narcos-3.001</td>
                                    <td></td>
                                    <td>Parsing</td>
                                    <td>278487</td>
                                    <td><a href="../.././Chat preview report/Discord Messages-1_31_2019 9_00_05.503 PM.html#message278487" target="_blank">Discord Messages-1_31_2019 9_00_05.503 PM.html#message278487</a></td>
                             </tr>
                      <tr role="row">
             <td>2</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>heresjohnny1</td>
                                    <td>539540677894078467</td>
                                    <td>I have a business dealing happening overseas and I need you to accompany me as cover. Everything will be paid for but you need to keep your trap shut</td>
                                    <td data-text="1548882865248">1/31/2019 12:14:25.248 AM</td>
                                    <td data-text="0"></td>
                                    <td>Message</td>
                                    <td>539556917140521030</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td>false</td>
                                    <td>540323936722878465</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>-539556917140521030</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\data_1</li><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\data_2</li></ul></td>
                                    <td><ul><li>File Offset 66816</li><li>File Offset 98304</li></ul></td>
                                    <td>Narcos-3.001</td>
                                    <td></td>
                                    <td>Parsing</td>
                                    <td>278495</td>
                                    <td><a href="../.././Chat preview report/Discord Messages-1_31_2019 9_00_05.503 PM.html#message278495" target="_blank">Discord Messages-1_31_2019 9_00_05.503 PM.html#message278495</a></td>
                             </tr>
                      <tr role="row">
             <td>3</td>
                                 <td><ul><li>Criminal Network</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>becomingjane</td>
                                    <td>539596319287803914</td>
                                    <td>Also I&#39;ve got some friends that want to score too. Here&#39;s their contact card</td>
                                    <td data-text="1548721965151">1/29/2019 3:32:45.151 AM</td>
                                    <td data-text="0"></td>
                                    <td>Message</td>
                                    <td>539556917140521030</td>
                                    <td><ul><li>https://cdn.discordapp.com/attachments/539556917140521030/539649072802299930/Contact_Card.zip</li></ul></td>
                                    <td><ul><li>Contact_Card.zip</li></ul></td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td>false</td>
                                    <td>539649072802299934</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>-539556917140521030</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\data_1</li><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\data_2</li></ul></td>
                                    <td><ul><li>File Offset 66816</li><li>File Offset 98304</li></ul></td>
                                    <td>Narcos-3.001</td>
                                    <td></td>
                                    <td>Parsing</td>
                                    <td>278502</td>
                                    <td><a href="../.././Chat preview report/Discord Messages-1_31_2019 9_00_05.503 PM.html#message278502" target="_blank">Discord Messages-1_31_2019 9_00_05.503 PM.html#message278502</a></td>
                             </tr>
                      <tr role="row">
             <td>4</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>heresjohnny1</td>
                                    <td>539540677894078467</td>
                                    <td>It worked , sending it and the password via email now.  I used a tool called image steganography.</td>
                                    <td data-text="1548968514315">2/1/2019 12:01:54.315 AM</td>
                                    <td data-text="0"></td>
                                    <td>Message</td>
                                    <td>539550615072800768</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td>false</td>
                                    <td>540683174947192833</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>-539550615072800768</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Roaming\Discord\Cache\data_1</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Roaming\Discord\Cache\data_2</li></ul></td>
                                    <td><ul><li>File Offset 62208</li><li>File Offset 245760</li></ul></td>
                                    <td>Narcos-1.001</td>
                                    <td></td>
                                    <td>Parsing</td>
                                    <td>411038</td>
                                    <td><a href="../.././Chat preview report/Discord Messages-2_2_2019 1_57_33.147 AM.html#message411038" target="_blank">Discord Messages-2_2_2019 1_57_33.147 AM.html#message411038</a></td>
                             </tr>
                      <tr role="row">
             <td>5</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>heresjohnny1</td>
                                    <td>539540677894078467</td>
                                    <td>I  want to send an image an image of something to you but it needs to be done safely. Any ideas?</td>
                                    <td data-text="1548957871629">1/31/2019 9:04:31.629 PM</td>
                                    <td data-text="0"></td>
                                    <td>Message</td>
                                    <td>539550615072800768</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td>false</td>
                                    <td>540638536286732288</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>-539550615072800768</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Roaming\Discord\Cache\data_1</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Roaming\Discord\Cache\data_2</li></ul></td>
                                    <td><ul><li>File Offset 62208</li><li>File Offset 245760</li></ul></td>
                                    <td>Narcos-1.001</td>
                                    <td></td>
                                    <td>Parsing</td>
                                    <td>411043</td>
                                    <td><a href="../.././Chat preview report/Discord Messages-2_2_2019 1_57_33.147 AM.html#message411043" target="_blank">Discord Messages-2_2_2019 1_57_33.147 AM.html#message411043</a></td>
                             </tr>
                      <tr role="row">
             <td>6</td>
                                 <td><ul><li>Consiracy Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>crayfish1980</td>
                                    <td>539549564202516481</td>
                                    <td>New supplier eh? Definitely Interested!  Can I get 10 keys of it delivered to Wellington</td>
                                    <td data-text="1548791929823">1/29/2019 10:58:49.823 PM</td>
                                    <td data-text="0"></td>
                                    <td>Message</td>
                                    <td>539550615072800768</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td>false</td>
                                    <td>539942525906190339</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>-539550615072800768</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Roaming\Discord\Cache\data_1</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Roaming\Discord\Cache\data_2</li></ul></td>
                                    <td><ul><li>File Offset 62208</li><li>File Offset 245760</li></ul></td>
                                    <td>Narcos-1.001</td>
                                    <td></td>
                                    <td>Parsing</td>
                                    <td>411047</td>
                                    <td><a href="../.././Chat preview report/Discord Messages-2_2_2019 1_57_33.147 AM.html#message411047" target="_blank">Discord Messages-2_2_2019 1_57_33.147 AM.html#message411047</a></td>
                             </tr>
                 </tbody>
    </table>
    <div class="pager tablesorter-pager">
      Page:
      <select class="gotoPage" aria-disabled="false">
      </select>
      <img src="../resources/images/first.png" class="first" alt="First" title="First page" tabindex="0" aria-disabled="false">
      <img src="../resources/images/prev.png" class="prev" alt="Prev" title="Previous page" tabindex="0" aria-disabled="false">
      <span class="pagedisplay">&nbsp;</span> <!-- this can be any element, including an input -->
      <img src="../resources/images/next.png" class="next disabled" alt="Next" title="Next page" tabindex="0" aria-disabled="true">
      <img src="../resources/images/last.png" class="last disabled" alt="Last" title="Last page" tabindex="0" aria-disabled="true">
      <select class="pagesize" aria-disabled="false">
        <option value="100" selected="selected">100</option>
        <option value="250">250</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="all">All</option>
      </select>
    </div>
  </body>
</html>