
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Google Searches</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    
  <script type="text/javascript" src="../resources/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.pager.js"></script>
  <script type="text/javascript" src="../resources/js/widget-storage.js"></script>
  <script type="text/javascript" src="../resources/js/widget-print.js"></script>
  <script type="text/javascript" src="../resources/js/widget-filter.js"></script>
  <script type="text/javascript" src="../resources/js/widget-stickyHeaders.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.bootstrap.js"></script>
</head>
<body>
  <div class="page-header">
    <div id="page-title">Google Searches</div>
    <div id="header-search">
      Search: <input class="search" type="search" data-column="all">
      <span class="print button"><img id="printer-pic" src="../Resources/images/printer_white.png" title="Print this page" /></span>
    </div>
  </div>
  <div id="wrapper">
   <table class="tablesorter">
      <thead>
        <tr role="row" class="tablesorter-headerRow">
          <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Record<i class="tablesorter-icon"></i></div></th>
                        <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Tags<i class="tablesorter-icon"></i></div></th>
                          <th data-column="1" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Comments<i class="tablesorter-icon"></i></div></th>
                          <th data-column="2" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Search Term<i class="tablesorter-icon"></i></div></th>
                          <th data-column="3" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">URL<i class="tablesorter-icon"></i></div></th>
                          <th data-column="4" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="5" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Date/Time - Local Time (yyyy-mm-dd)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="6" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Original Search Query<i class="tablesorter-icon"></i></div></th>
                          <th data-column="7" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Search Session Start Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="8" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Previous Page Load Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="9" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Page Load Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="10" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Web Page Title<i class="tablesorter-icon"></i></div></th>
                          <th data-column="11" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Previous Queries<i class="tablesorter-icon"></i></div></th>
                          <th data-column="12" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Artifact<i class="tablesorter-icon"></i></div></th>
                          <th data-column="13" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Artifact ID<i class="tablesorter-icon"></i></div></th>
                          <th data-column="14" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="15" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Location<i class="tablesorter-icon"></i></div></th>
                          <th data-column="16" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Evidence number<i class="tablesorter-icon"></i></div></th>
                          <th data-column="17" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Deleted source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="18" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Recovery method<i class="tablesorter-icon"></i></div></th>
                          <th data-column="19" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Item ID<i class="tablesorter-icon"></i></div></th>
                      </tr>
       </thead>
       <tbody aria-live="polite" aria-relevant="all">
                      <tr role="row">
             <td>1</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>federal agent badge au</td>
                                    <td>https://www.google.com.au/search?biw=1916&amp;bih=810&amp;tbm=isch&amp;sa=1&amp;ei=RYVPXNbTKr-DrtoPxe6JuAk&amp;q=federal+agent+badge+au&amp;oq=federal+agent+badge+au&amp;gs_l=img.3...13236.13551..13838...0.0..0.222.594.0j1j2......0....1..gws-wiz-img.......0i30j0i24.CgXrx4fsUtU</td>
                                    <td data-text="1548704533707">1/28/2019 10:42:13.707 PM</td>
                                    <td></td>
                                    <td>federal agent badge au</td>
                                    <td data-text="1548704533000">1/28/2019 10:42:13.000 PM</td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>federal agent badge au - Google Search</td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>1208</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 971966</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>1213</td>
                             </tr>
                      <tr role="row">
             <td>2</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>micro voice recorder au</td>
                                    <td>https://www.google.com.au/search?ei=xphPXNf_LNey9QOty77YDA&amp;q=micro+voice+recorder+au&amp;oq=micro+voice+recorder+au&amp;gs_l=psy-ab.3..0i22i30l2.7029.9626..10221...1.0..0.260.823.0j3j1......0....1..gws-wiz.......0._fiTIUK7q50</td>
                                    <td data-text="1548709537036">1/29/2019 12:05:37.036 AM</td>
                                    <td></td>
                                    <td>micro voice recorder au</td>
                                    <td data-text="1548709526000">1/29/2019 12:05:26.000 AM</td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td></td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>2310</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1024154</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>2313</td>
                             </tr>
                      <tr role="row">
             <td>3</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>micro voice recoprder</td>
                                    <td>https://www.google.com.au/search?source=hp&amp;ei=tJhPXMfMN4359QOMvKG4Aw&amp;q=micro+voice+recoprder&amp;btnK=Google+Search&amp;oq=micro+voice+recoprder&amp;gs_l=psy-ab.3<br/><i><a href=".\view_more\URL (33).txt" target="_blank">View more...</a></i></td>
                                    <td data-text="1548709526384">1/29/2019 12:05:26.384 AM</td>
                                    <td></td>
                                    <td>micro voice recoprder</td>
                                    <td data-text="1548709508000">1/29/2019 12:05:08.000 AM</td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>micro voice recoprder - Google Search</td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>4407</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 3014932</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>4413</td>
                             </tr>
                      <tr role="row">
             <td>4</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>protonmail</td>
                                    <td>https://www.google.com/search?q=protonmail&amp;oq=protonmail&amp;aqs=chrome..69i57j0l5.1769j0j8&amp;sourceid=chrome&amp;ie=UTF-8</td>
                                    <td data-text="1548969140857">2/1/2019 12:12:20.857 AM</td>
                                    <td></td>
                                    <td>protonmail</td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>protonmail - Google Search</td>
                                    <td></td>
                                    <td>WebKit Browser Web History (Carved)</td>
                                    <td>13602</td>
                                    <td><ul><li>Narcos-Mem-1.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 4785890</li></ul></td>
                                    <td>Narcos-Mem-1.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>13609</td>
                             </tr>
                      <tr role="row">
             <td>5</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>encryption methods youtube</td>
                                    <td>https://www.google.com/search?client=firefox-b&amp;q=encryption+methods+youtube</td>
                                    <td data-text="1548802186147">1/30/2019 1:49:46.147 AM</td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>encryption methods youtube - Google Search</td>
                                    <td></td>
                                    <td>Firefox Web History</td>
                                    <td>132973</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 36)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>132975</td>
                             </tr>
                      <tr role="row">
             <td>6</td>
                                 <td><ul><li>Consiracy Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>drug detector dogs</td>
                                    <td>https://www.google.com/search?source=hp&amp;ei=hVZSXPT0KYrorQGM6Yv4DA&amp;q=drug+detector+dogs&amp;btnK=Google+Search&amp;oq=drug+detector+dogs&amp;gs_l=psy-ab.3.0.0i10l10.4545.13902..14075...8.0..0.254.3324.0j10j7......0....1..gws-wiz.....0..0j0i131.c4xuURcbo7w</td>
                                    <td data-text="1548889186075">1/31/2019 1:59:46.075 AM</td>
                                    <td></td>
                                    <td>drug detector dogs</td>
                                    <td data-text="1548889173000">1/31/2019 1:59:33.000 AM</td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>drug detector dogs - Google Search</td>
                                    <td></td>
                                    <td>Firefox Web History</td>
                                    <td>132985</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 40)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>132987</td>
                             </tr>
                      <tr role="row">
             <td>7</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>suitcase concealments for drugs</td>
                                    <td>https://www.google.com/search?q=suitcase+concealments+for+drugs&amp;tbm=isch&amp;source=univ&amp;sa=X&amp;ved=2ahUKEwiNs_nD95bgAhXVdCsKHXxqBzAQsAR6BAgDEAE&amp;biw=1916&amp;bih=813</td>
                                    <td data-text="1548889945964">1/31/2019 2:12:25.964 AM</td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>suitcase concealments for drugs - Google Search</td>
                                    <td></td>
                                    <td>Firefox Web History</td>
                                    <td>133049</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 70)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>133050</td>
                             </tr>
                      <tr role="row">
             <td>8</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>steganography</td>
                                    <td>https://www.google.com/search?q=steganography&amp;client=firefox-b-ab&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwi8zPrf-pjgAhXWXSsKHTG-AdIQ_AUIDigB&amp;biw=1916&amp;bih=813</td>
                                    <td data-text="1548959287704">1/31/2019 9:28:07.704 PM</td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td data-text="1548959155000">1/31/2019 9:25:55.000 PM</td>
                                    <td>steganography - Google Search</td>
                                    <td></td>
                                    <td>Firefox Web History</td>
                                    <td>133079</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 83)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>133082</td>
                             </tr>
                      <tr role="row">
             <td>9</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>steganography image download</td>
                                    <td>https://www.google.com/search?client=firefox-b-ab&amp;ei=42dTXPzOPNa7rQGx_IaQDQ&amp;q=steganography+image+download&amp;oq=steganography+image+download&amp;gs_l=psy-ab<br/><i><a href=".\view_more\URL (44).txt" target="_blank">View more...</a></i></td>
                                    <td data-text="1548959364713">1/31/2019 9:29:24.713 PM</td>
                                    <td></td>
                                    <td>steganography image download</td>
                                    <td data-text="1548959155000">1/31/2019 9:25:55.000 PM</td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>steganography image download - Google Search</td>
                                    <td></td>
                                    <td>Firefox Web History</td>
                                    <td>133083</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 84)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>133086</td>
                             </tr>
                      <tr role="row">
             <td>10</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>tutorial onimage steganography</td>
                                    <td>https://www.google.com/search?client=firefox-b-ab&amp;q=tutorial+onimage+steganography</td>
                                    <td data-text="1548959456232">1/31/2019 9:30:56.232 PM</td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>tutorial onimage steganography - Google Search</td>
                                    <td></td>
                                    <td>Firefox Web History</td>
                                    <td>133105</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 91)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>133106</td>
                             </tr>
                      <tr role="row">
             <td>11</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>protonmail</td>
                                    <td>https://www.google.com/search?client=firefox-b&amp;q=protonmail</td>
                                    <td data-text="1548968651989">2/1/2019 12:04:11.989 AM</td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>protonmail - Google Search</td>
                                    <td></td>
                                    <td>Firefox Web History</td>
                                    <td>133128</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 100)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>133133</td>
                             </tr>
                      <tr role="row">
             <td>12</td>
                                 <td><ul><li>Consiracy Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>openoffice</td>
                                    <td>https://www.google.com/search?client=firefox-b-ab&amp;q=openoffice</td>
                                    <td data-text="1548695909149">1/28/2019 8:18:29.149 PM</td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>openoffice - Google Search</td>
                                    <td></td>
                                    <td>Firefox Web Visits</td>
                                    <td>133449</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 26)</li><li>Table: moz_historyvisits(id: 21)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>133450</td>
                             </tr>
                      <tr role="row">
             <td>13</td>
                                 <td><ul><li>Consiracy Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>suitcase concealments</td>
                                    <td>https://www.google.com/search?ei=_VZSXOXhD47frQHX5LT4Dw&amp;q=suitcase+concealments&amp;oq=suitcase+concealments&amp;gs_l=psy-ab.3...3210.14356..14589...1.0..0.26<br/><i><a href=".\view_more\URL (48).txt" target="_blank">View more...</a></i></td>
                                    <td data-text="1548889484567">1/31/2019 2:04:44.567 AM</td>
                                    <td></td>
                                    <td>suitcase concealments</td>
                                    <td data-text="1548889293000">1/31/2019 2:01:33.000 AM</td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>suitcase concealments - Google Search</td>
                                    <td></td>
                                    <td>Firefox Web Visits</td>
                                    <td>133488</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 51)</li><li>Table: moz_historyvisits(id: 47)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>133489</td>
                             </tr>
                      <tr role="row">
             <td>14</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>methamphetamine crystal rock</td>
                                    <td>https://www.google.com.au/search?q=methamphetamine+crystal+rock&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiBntnk6pbgAhXXV30KHSaKASoQ_AUIDigB&amp;biw=1916&amp;bih=810</td>
                                    <td data-text="0"></td>
                                    <td></td>
                                    <td></td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td data-text="1548886151000">1/31/2019 1:09:11.000 AM</td>
                                    <td></td>
                                    <td></td>
                                    <td>Potential Browser Activity</td>
                                    <td>277606</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\ProgramData\Microsoft\Search\Data\Applications\Windows\edb.jtx</li></ul></td>
                                    <td><ul><li>File Offset 31534</li></ul></td>
                                    <td>Narcos-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>277645</td>
                             </tr>
                      <tr role="row">
             <td>15</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>eastbourne library</td>
                                    <td>https://www.google.com/search?ei=wexUXPm4DJK-9QPL_L7QCw&amp;q=eastbourne+library&amp;oq=eastbourne+li&amp;gs_l=psy-ab.3.0.0l10.989.3138..4805...1.0..0.247.899.0j1j3......0....1..gws-wiz.......0i71j0i131i67j0i67j0i22i30.ocR9BKZIxcc</td>
                                    <td data-text="1549058711536">2/2/2019 1:05:11.536 AM</td>
                                    <td></td>
                                    <td>eastbourne li</td>
                                    <td data-text="1549058705000">2/2/2019 1:05:05.000 AM</td>
                                    <td data-text="0"></td>
                                    <td data-text="0"></td>
                                    <td>eastbourne library - Google Search</td>
                                    <td></td>
                                    <td>Chrome Last Session</td>
                                    <td>414349</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Last Session</li></ul></td>
                                    <td><ul><li>File Offset 1662</li></ul></td>
                                    <td>Narcos-1.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>414350</td>
                             </tr>
                 </tbody>
    </table>
    <div class="pager tablesorter-pager">
      Page:
      <select class="gotoPage" aria-disabled="false">
      </select>
      <img src="../resources/images/first.png" class="first" alt="First" title="First page" tabindex="0" aria-disabled="false">
      <img src="../resources/images/prev.png" class="prev" alt="Prev" title="Previous page" tabindex="0" aria-disabled="false">
      <span class="pagedisplay">&nbsp;</span> <!-- this can be any element, including an input -->
      <img src="../resources/images/next.png" class="next disabled" alt="Next" title="Next page" tabindex="0" aria-disabled="true">
      <img src="../resources/images/last.png" class="last disabled" alt="Last" title="Last page" tabindex="0" aria-disabled="true">
      <select class="pagesize" aria-disabled="false">
        <option value="100" selected="selected">100</option>
        <option value="250">250</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="all">All</option>
      </select>
    </div>
  </body>
</html>