
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Intresting</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    
  <script type="text/javascript" src="../resources/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.pager.js"></script>
  <script type="text/javascript" src="../resources/js/widget-storage.js"></script>
  <script type="text/javascript" src="../resources/js/widget-print.js"></script>
  <script type="text/javascript" src="../resources/js/widget-filter.js"></script>
  <script type="text/javascript" src="../resources/js/widget-stickyHeaders.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.bootstrap.js"></script>
</head>
<body>
  <div class="page-header">
    <div id="page-title">Intresting</div>
    <div id="header-search">
      Search: <input class="search" type="search" data-column="all">
      <span class="print button"><img id="printer-pic" src="../Resources/images/printer_white.png" title="Print this page" /></span>
    </div>
  </div>
  <div id="wrapper">
   <table class="tablesorter">
      <thead>
        <tr role="row" class="tablesorter-headerRow">
          <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Record<i class="tablesorter-icon"></i></div></th>
                        <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Tags<i class="tablesorter-icon"></i></div></th>
                          <th data-column="1" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Comments<i class="tablesorter-icon"></i></div></th>
                          <th data-column="2" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Item<i class="tablesorter-icon"></i></div></th>
                          <th data-column="3" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Artifact type<i class="tablesorter-icon"></i></div></th>
                          <th data-column="4" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Artifact category<i class="tablesorter-icon"></i></div></th>
                          <th data-column="5" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Date and time<i class="tablesorter-icon"></i></div></th>
                          <th data-column="6" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="7" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Location<i class="tablesorter-icon"></i></div></th>
                          <th data-column="8" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Evidence number<i class="tablesorter-icon"></i></div></th>
                      </tr>
       </thead>
       <tbody aria-live="polite" aria-relevant="all">
                      <tr role="row">
             <td>1</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>survival tip from an undecover cop</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 506923</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>2</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>undercover cop survival </td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548968607789">2/1/2019 12:03:27.789 AM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 931146</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>3</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>how to act like a meth addict</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1217509</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>4</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>legal process to convict blackmail</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548965125936">1/31/2019 11:05:25.936 PM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1406258</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>5</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>FBI Negotiator Secret to Winning  Any exchange</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548800614617">1/30/2019 1:23:34.617 AM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 2451675</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>6</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>how to pretend to be desperate</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548965230991">1/31/2019 11:07:10.991 PM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 2804782</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>7</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>undercover cop survival </td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548968624102">2/1/2019 12:03:44.102 AM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 3434355</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>8</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>survival tip from an undecover cop</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548968704050">2/1/2019 12:05:04.050 AM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 4946530</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>9</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>how to pretend to be desperate </td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548965418182">1/31/2019 11:10:18.182 PM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 7011352</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>10</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>federal agent badge au</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548704533707">1/28/2019 10:42:13.707 PM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 971966</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>11</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>micro voice recorder au</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548709537036">1/29/2019 12:05:37.036 AM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1024154</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>12</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>micro voice recoprder</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548709526384">1/29/2019 12:05:26.384 AM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 3014932</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>13</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>methamphetamine crystal rock</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548886151000">1/31/2019 1:09:11.000 AM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\ProgramData\Microsoft\Search\Data\Applications\Windows\edb.jtx</li></ul></td>
                                    <td><ul><li>File Offset 31534</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>14</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>C:\Users\JaneE\Documents\contact-card-512.png</td>
                                    <td>Locally Accessed Files and Folders</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548699757270">1/28/2019 9:22:37.270 PM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1557269</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>15</td>
                                 <td><ul><li>Intresting</li><li>Criminal Network</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>C:\Users\JaneE\Desktop\Contact Card.zip</td>
                                    <td>Locally Accessed Files and Folders</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548700088039">1/28/2019 9:28:08.039 PM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1557271</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>16</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>C:\Users\Steve\Documents\Misc\dropoff.jpg</td>
                                    <td>Locally Accessed Files and Folders</td>
                                    <td>Refined Results</td>
                                    <td data-text="1549058765838">2/2/2019 1:06:05.838 AM</td>
                                    <td><ul><li>Narcos-Mem-1.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 788445</li></ul></td>
                                    <td>Narcos-Mem-1.001</td>
                             </tr>
                      <tr role="row">
             <td>17</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>C:\Users\Steve\Documents\secret</td>
                                    <td>Locally Accessed Files and Folders</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548794671957">1/29/2019 11:44:31.957 PM</td>
                                    <td><ul><li>Narcos-Mem-1.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 788449</li></ul></td>
                                    <td>Narcos-Mem-1.001</td>
                             </tr>
                      <tr role="row">
             <td>18</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>C:\Users\Steve\Documents\Misc\Method run.jpg</td>
                                    <td>Locally Accessed Files and Folders</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548872484691">1/30/2019 9:21:24.691 PM</td>
                                    <td><ul><li>Narcos-Mem-1.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 788451</li></ul></td>
                                    <td>Narcos-Mem-1.001</td>
                             </tr>
                      <tr role="row">
             <td>19</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>C:\Users\Steve\Documents\Misc\dropoff.jpg</td>
                                    <td>Locally Accessed Files and Folders</td>
                                    <td>Refined Results</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-Mem-1.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1760312</li></ul></td>
                                    <td>Narcos-Mem-1.001</td>
                             </tr>
                      <tr role="row">
             <td>20</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>C:\Users\Steve\Documents\Misc\flightbookings.PNG</td>
                                    <td>Locally Accessed Files and Folders</td>
                                    <td>Refined Results</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-Mem-1.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 2242917</li></ul></td>
                                    <td>Narcos-Mem-1.001</td>
                             </tr>
                      <tr role="row">
             <td>21</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>C:\Users\JohnF\Pictures\1540752698-brisbane.jpg</td>
                                    <td>Locally Accessed Files and Folders</td>
                                    <td>Refined Results</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>Table: Container_36 (UrlHash: 505341659825973644)</li><li>Table: Containers (ContainerId: 36)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>22</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>C:\Users\JaneE\Downloads</td>
                                    <td>Locally Accessed Files and Folders</td>
                                    <td>Refined Results</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>Table: Container_36 (UrlHash: 3272681495853909005)</li><li>Table: Containers (ContainerId: 36)</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>23</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>C:\Users\Steve\Documents\Misc\flightbookings.PNG</td>
                                    <td>Locally Accessed Files and Folders</td>
                                    <td>Refined Results</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Microsoft\Windows\WebCache\V01.log</li></ul></td>
                                    <td><ul><li>File Offset 140069</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>24</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>C:\Users\Steve\Documents\secret</td>
                                    <td>Locally Accessed Files and Folders</td>
                                    <td>Refined Results</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>Table: Container_26 (UrlHash: 6164960552020811408)</li><li>Table: Containers (ContainerId: 26)</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>25</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>New folder</td>
                                    <td>Recycle Bin</td>
                                    <td>Operating System</td>
                                    <td data-text="1548722918249">1/29/2019 3:48:38.249 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\$Recycle.Bin\S-1-5-21-1288840944-4209380227-2421025932-1001\$ITZ5XKW</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>26</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>Contact Card.zip</td>
                                    <td>Recycle Bin</td>
                                    <td>Operating System</td>
                                    <td data-text="1548699623825">1/28/2019 9:20:23.825 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\$Recycle.Bin\S-1-5-21-1418642363-203697023-882285408-1001\$IGU3AKI.zip</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>27</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>afp.png</td>
                                    <td>Recycle Bin</td>
                                    <td>Operating System</td>
                                    <td data-text="1548704868264">1/28/2019 10:47:48.264 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\$Recycle.Bin\S-1-5-21-1418642363-203697023-882285408-1001\$IOZEXBG.png</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>28</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>course-undercover-survival.pdf</td>
                                    <td>PDF Documents</td>
                                    <td>Documents</td>
                                    <td data-text="1318516903000">10/13/2011 5:41:43.000 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\Documents\course-undercover-survival.pdf</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>29</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>durg meme 7.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548701688077">1/28/2019 9:54:48.077 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\Documents\Memes\durg meme 7.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>30</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>JpnImeModeToast.png</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1523478865898">4/11/2018 11:34:25.898 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\IME\IMEJP\Assets\JpnImeModeToast.png</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>31</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>takeSnapshot.png</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1523478882354">4/11/2018 11:34:42.354 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\memoryAnalyzer\images\takeSnapshot.png</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>32</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>crys1.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548886209477">1/31/2019 1:10:09.477 AM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\Pictures\crys1.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>33</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>crys2.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548886231932">1/31/2019 1:10:31.932 AM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\Pictures\crys2.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>34</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>crys3.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548886361492">1/31/2019 1:12:41.492 AM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\Pictures\crys3.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>35</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>meme3.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548705112756">1/28/2019 10:51:52.756 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\Pictures\meme3.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>36</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>49e95dc9.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548786839000">1/29/2019 9:33:59.000 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Local\Microsoft\Windows\Notifications\wpnidm\49e95dc9.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>37</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>83dca1cf.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548864231000">1/30/2019 7:03:51.000 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Local\Microsoft\Windows\Notifications\wpnidm\83dca1cf.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>38</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>da083887.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1416940054000">11/25/2014 9:27:34.000 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Local\Microsoft\Windows\Notifications\wpnidm\da083887.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>39</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>eed28677.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548791404000">1/29/2019 10:50:04.000 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Local\Microsoft\Windows\Notifications\wpnidm\eed28677.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>40</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>Tile0.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1548706618993">1/28/2019 11:16:58.993 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\LocalState\PhotosAppTile\Tile0.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>41</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>CachedImage_1916_927_POS4.jpg</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1549066187202">2/2/2019 3:09:47.202 AM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Microsoft\Windows\Themes\CachedFiles\CachedImage_1916_927_POS4.jpg</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>42</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>JpnImeModeToast.png</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1536985758220">9/15/2018 7:29:18.220 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\WinSxS\amd64_microsoft-windows-d..s-ime-japanese-core_31bf3856ad364e35_10.0.17763.1_none_60314758e5d14c0b\JpnImeModeToast.png</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>43</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>JpnImeModeToast.png</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1536985758220">9/15/2018 7:29:18.220 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\IME\IMEJP\Assets\JpnImeModeToast.png</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>44</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>takeSnapshot.png</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1536985703684">9/15/2018 7:28:23.684 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\memoryAnalyzer\images\takeSnapshot.png</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>45</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>MsoIrmProtector.doc</td>
                                    <td>Microsoft Word Documents</td>
                                    <td>Documents</td>
                                    <td data-text="1523478889136">4/11/2018 11:34:49.136 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\SysWOW64\MSDRM\MsoIrmProtector.doc</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>46</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>MsoIrmProtector.doc</td>
                                    <td>Microsoft Word Documents</td>
                                    <td>Documents</td>
                                    <td data-text="1506681693404">9/29/2017 1:41:33.404 PM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\System32\MSDRM\MsoIrmProtector.doc</li></ul></td>
                                    <td><ul><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>47</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td data-text="1548795381429">1/29/2019 11:56:21.429 PM</td>
                                    <td>Edge Typed URLs</td>
                                    <td>Web Related</td>
                                    <td data-text="1548795381429">1/29/2019 11:56:21.429 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\MicrosoftEdge\User\Default\DataStore\Data\nouser1\120712-0049\DBStore\spartan.edb</li></ul></td>
                                    <td><ul><li>Table: TypedUrls (RowId: 5)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>48</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>JaneE</td>
                                    <td>Rebuilt Desktops - Windows</td>
                                    <td>Refined Results</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\NTUSER.DAT</li><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\System32\config\SYSTEM</li><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\System32\config\SOFTWARE</li><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\Pictures\background.jpg</li></ul></td>
                                    <td><ul><li>Registry Key: Control Panel\Colors</li><li>Registry Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers</li><li>Registry Key: Control Panel\Desktop</li><li>Registry Key: Control Panel\Desktop\Colors</li><li>Registry Key: Software\Microsoft\Windows\CurrentVersion\Themes\Personalize</li><li>Registry Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced</li><li>Registry Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3</li><li>Registry Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\History\Colors</li><li>Registry Key: SOFTWARE\Microsoft\Windows\Shell\Bags\1\Desktop</li><li>Registry Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts</li><li>Registry Key: Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband</li><li>Registry Key: Software\Microsoft\Windows\CurrentVersion\Search</li><li>Registry Key: Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced</li><li>Registry Key: ControlSet001\Control\GraphicsDrivers\Configuration</li><li>Registry Key: Classes</li><li>Registry Key: Microsoft\Windows NT\CurrentVersion</li><li>Registry Key: Microsoft\Windows\CurrentVersion</li><li>Registry Key: Microsoft\Windows\CurrentVersion\App Paths</li><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>49</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>&lt;Encrypted Data&gt;</td>
                                    <td>Chrome Logins</td>
                                    <td>Web Related</td>
                                    <td data-text="1548969171040">2/1/2019 12:12:51.040 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Login Data</li></ul></td>
                                    <td><ul><li>Table: logins(rowid: 1)</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>50</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://mail.protonmail.com/inbox</td>
                                    <td>Chrome Web History</td>
                                    <td>Web Related</td>
                                    <td data-text="1548969726313">2/1/2019 12:22:06.313 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\History</li></ul></td>
                                    <td><ul><li>Table: urls(id: 39)</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>51</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://cdn.discordapp.com/attachments/539550615072800768/541074665892741121/Steve_K.PNG</td>
                                    <td>Chrome Web History</td>
                                    <td>Web Related</td>
                                    <td data-text="1549063698641">2/2/2019 2:28:18.641 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\History</li></ul></td>
                                    <td><ul><li>Table: urls(id: 413)</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>52</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://files.ondemandhosting.info//imagecache/cropfit@w=500@cr=0,0,1000,664@qa=85/data/www.drugfreeworld.org/web/assets/images/booklet-images/crystalmeth_booklet.jpg?_=a007b80</td>
                                    <td>Chrome Cache Records</td>
                                    <td>Web Related</td>
                                    <td data-text="1548892498477">1/31/2019 2:54:58.477 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\data_1</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\data_0</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\f_00056f</li></ul></td>
                                    <td><ul><li>File Offset 4650080</li><li>File Offset 4649984</li><li>File Offset 305228</li><li>File Offset 0</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>53</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://library.huttcity.govt.nz/docs/OPAC/images/200705-LibraryWarMemorial.jpg</td>
                                    <td>Chrome Cache Records</td>
                                    <td>Web Related</td>
                                    <td data-text="1549058680617">2/2/2019 1:04:40.617 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\data_1</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\data_0</li><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\data_3</li></ul></td>
                                    <td><ul><li>File Offset 6423136</li><li>File Offset 6423040</li><li>File Offset 448580</li><li>File Offset 51650560</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                 </tbody>
    </table>
    <div class="pager tablesorter-pager">
      Page:
      <select class="gotoPage" aria-disabled="false">
      </select>
      <img src="../resources/images/first.png" class="first" alt="First" title="First page" tabindex="0" aria-disabled="false">
      <img src="../resources/images/prev.png" class="prev" alt="Prev" title="Previous page" tabindex="0" aria-disabled="false">
      <span class="pagedisplay">&nbsp;</span> <!-- this can be any element, including an input -->
      <img src="../resources/images/next.png" class="next disabled" alt="Next" title="Next page" tabindex="0" aria-disabled="true">
      <img src="../resources/images/last.png" class="last disabled" alt="Last" title="Last page" tabindex="0" aria-disabled="true">
      <select class="pagesize" aria-disabled="false">
        <option value="100" selected="selected">100</option>
        <option value="250">250</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="all">All</option>
      </select>
    </div>
  </body>
</html>