
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Parsed Search Queries</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    
  <script type="text/javascript" src="../resources/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.pager.js"></script>
  <script type="text/javascript" src="../resources/js/widget-storage.js"></script>
  <script type="text/javascript" src="../resources/js/widget-print.js"></script>
  <script type="text/javascript" src="../resources/js/widget-filter.js"></script>
  <script type="text/javascript" src="../resources/js/widget-stickyHeaders.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.bootstrap.js"></script>
</head>
<body>
  <div class="page-header">
    <div id="page-title">Parsed Search Queries</div>
    <div id="header-search">
      Search: <input class="search" type="search" data-column="all">
      <span class="print button"><img id="printer-pic" src="../Resources/images/printer_white.png" title="Print this page" /></span>
    </div>
  </div>
  <div id="wrapper">
   <table class="tablesorter">
      <thead>
        <tr role="row" class="tablesorter-headerRow">
          <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Record<i class="tablesorter-icon"></i></div></th>
                        <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Tags<i class="tablesorter-icon"></i></div></th>
                          <th data-column="1" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Comments<i class="tablesorter-icon"></i></div></th>
                          <th data-column="2" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Search Term<i class="tablesorter-icon"></i></div></th>
                          <th data-column="3" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">URL<i class="tablesorter-icon"></i></div></th>
                          <th data-column="4" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Date/Time - UTC+00:00 (M/d/yyyy)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="5" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Date/Time - Local Time (yyyy-mm-dd)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="6" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Search Engine<i class="tablesorter-icon"></i></div></th>
                          <th data-column="7" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Original Search Query<i class="tablesorter-icon"></i></div></th>
                          <th data-column="8" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Web Page Title<i class="tablesorter-icon"></i></div></th>
                          <th data-column="9" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Artifact<i class="tablesorter-icon"></i></div></th>
                          <th data-column="10" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Artifact ID<i class="tablesorter-icon"></i></div></th>
                          <th data-column="11" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="12" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Location<i class="tablesorter-icon"></i></div></th>
                          <th data-column="13" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Evidence number<i class="tablesorter-icon"></i></div></th>
                          <th data-column="14" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Deleted source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="15" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Recovery method<i class="tablesorter-icon"></i></div></th>
                          <th data-column="16" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Item ID<i class="tablesorter-icon"></i></div></th>
                      </tr>
       </thead>
       <tbody aria-live="polite" aria-relevant="all">
                      <tr role="row">
             <td>1</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>survival tip from an undecover cop</td>
                                    <td>https://www.youtube.com/results?search_query=survival+tip+from+an+undecover+cop</td>
                                    <td data-text="0"></td>
                                    <td></td>
                                    <td>Youtube</td>
                                    <td></td>
                                    <td></td>
                                    <td>Potential Browser Activity</td>
                                    <td>588</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 506923</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>589</td>
                             </tr>
                      <tr role="row">
             <td>2</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>undercover cop survival </td>
                                    <td>https://www.bing.com/search?q=undercover+cop+survival+&amp;qs=n&amp;sp=-1&amp;ghc=1&amp;pq=undercover+cop+survival+&amp;sc=0-24&amp;sk=&amp;cvid=0C00E34023CC44519D52A4F02ED9910A&amp;first=11&amp;FORM=PERE</td>
                                    <td data-text="1548968607789">2/1/2019 12:03:27.789 AM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td>undercover cop survival </td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Content</td>
                                    <td>1510</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 931146</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>1511</td>
                             </tr>
                      <tr role="row">
             <td>3</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>how to act like a meth addict</td>
                                    <td>https://www.bing.com/search?q=how+to+act+like+a+meth+addict&amp;form=EDGEAR&amp;qs=PF&amp;cvid=dd01c060273c485dacce3f76a3f539b4&amp;cc=AU&amp;setlang=en-US</td>
                                    <td data-text="0"></td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td></td>
                                    <td></td>
                                    <td>Potential Browser Activity</td>
                                    <td>2582</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1217509</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>2583</td>
                             </tr>
                      <tr role="row">
             <td>4</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>passing drugs through nz customs</td>
                                    <td>https://www.bing.com/search?q=passing+drugs+through+nz+customs&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=passing+drugs+thro&amp;sc=0-18&amp;sk=&amp;cvid=797760D3F5ED4B089F136D79956062A0</td>
                                    <td data-text="1548885998738">1/31/2019 1:06:38.738 AM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td>passing drugs thro</td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>2895</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1305829</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>2898</td>
                             </tr>
                      <tr role="row">
             <td>5</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>contact card.png</td>
                                    <td>https://www.bing.com/search?q=contact+card.png&amp;form=EDGTCT&amp;qs=PF&amp;cvid=eb825a878b7c4952b61f5e579860730f&amp;refig=dac16394c18f4bc9b3d49c341a9ecfd2&amp;cc=AU&amp;setlang=en-US</td>
                                    <td data-text="1548699741182">1/28/2019 9:22:21.182 PM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td></td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>2897</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1305830</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>2903</td>
                             </tr>
                      <tr role="row">
             <td>6</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>legal process to convict blackmail</td>
                                    <td>https://www.bing.com/search?q=legal+process+to+convict+blackmail&amp;form=EDGHPT&amp;qs=PF&amp;cvid=8cb9358538ed49db9fba64c7fab63f1d&amp;cc=AU&amp;setlang=en-US</td>
                                    <td data-text="1548965125936">1/31/2019 11:05:25.936 PM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td></td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Content</td>
                                    <td>3047</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1406258</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>3049</td>
                             </tr>
                      <tr role="row">
             <td>7</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>FBI Negotiator Secret to Winning  Any exchange</td>
                                    <td>https://www.youtube.com/results?search_query=FBI+Negotiator+Secret+to+Winning++Any+exchange</td>
                                    <td data-text="1548800614617">1/30/2019 1:23:34.617 AM</td>
                                    <td></td>
                                    <td>Youtube</td>
                                    <td></td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>3824</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 2451675</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>3825</td>
                             </tr>
                      <tr role="row">
             <td>8</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>how to pretend to be desperate</td>
                                    <td>https://www.bing.com/search?q=how+to+pretend+to+be+desperate&amp;FORM=AWRE</td>
                                    <td data-text="1548965230991">1/31/2019 11:07:10.991 PM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td></td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Content</td>
                                    <td>4303</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 2804782</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>4306</td>
                             </tr>
                      <tr role="row">
             <td>9</td>
                                 <td><ul><li>Attempt to Conceal Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>png to ico converter online</td>
                                    <td>https://www.bing.com/search?q=png+to+ico+converter+online&amp;form=EDGEAR&amp;qs=AS&amp;cvid=687093d0adea4388aae09c8eaa4bac63&amp;cc=AU&amp;setlang=en-US</td>
                                    <td data-text="1548699772203">1/28/2019 9:22:52.203 PM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td></td>
                                    <td>png to ico converter online - Bing</td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>5454</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 3215170</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>5468</td>
                             </tr>
                      <tr role="row">
             <td>10</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>undercover cop survival </td>
                                    <td>https://www.bing.com/search?q=undercover+cop+survival+&amp;qs=n&amp;sp=-1&amp;ghc=1&amp;pq=undercover+cop+survival+&amp;sc=0-24&amp;sk=&amp;cvid=0C00E34023CC44519D52A4F02ED9910A&amp;first=1&amp;FORM=PERE</td>
                                    <td data-text="1548968624102">2/1/2019 12:03:44.102 AM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td>undercover cop survival </td>
                                    <td>undercover cop survival - Bing</td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>5631</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 3434355</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>5634</td>
                             </tr>
                      <tr role="row">
             <td>11</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>survival tip from an undecover cop</td>
                                    <td>https://www.youtube.com/results?search_query=survival+tip+from+an+undecover+cop</td>
                                    <td data-text="1548968704050">2/1/2019 12:05:04.050 AM</td>
                                    <td></td>
                                    <td>Youtube</td>
                                    <td></td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>7275</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 4946530</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>7276</td>
                             </tr>
                      <tr role="row">
             <td>12</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>how to pretend to be desperate </td>
                                    <td>https://www.bing.com/search?q=how+to+pretend+to+be+desperate+&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=how+to+pretend+to+be+desperate+&amp;sc=0-31&amp;sk=&amp;cvid=7400FFCE3EF940D09CF1FE7E1ADCF6F7</td>
                                    <td data-text="1548965418182">1/31/2019 11:10:18.182 PM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td>how to pretend to be desperate </td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Content</td>
                                    <td>8028</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 7011352</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>8029</td>
                             </tr>
                      <tr role="row">
             <td>13</td>
                                 <td><ul><li>Consiracy Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>pablo escobar</td>
                                    <td>https://www.youtube.com/results?search_query=pablo+escobar</td>
                                    <td data-text="1548695702757">1/28/2019 8:15:02.757 PM</td>
                                    <td></td>
                                    <td>Youtube</td>
                                    <td></td>
                                    <td>pablo escobar - YouTube</td>
                                    <td>Firefox Web History</td>
                                    <td>132930</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 16)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>132937</td>
                             </tr>
                      <tr role="row">
             <td>14</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>shipping companies for packaging au</td>
                                    <td>https://www.bing.com/search?q=shipping+companies+for+packaging+au&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=shipping+companies+for+packaging&amp;sc=1-32&amp;sk=&amp;cvid=6EDCBC7356E94B419BD15A77D5EDFD5B</td>
                                    <td data-text="1548722959156">1/29/2019 3:49:19.156 AM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td>shipping companies for packaging</td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>136448</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>Table: Container_4 (UrlHash: 148002496414682320)</li><li>Table: Containers (ContainerId: 4)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>136451</td>
                             </tr>
                      <tr role="row">
             <td>15</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>how to cut drugs</td>
                                    <td>https://www.bing.com/search?q=how+to+cut+drugs&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=how+to+cut+drugs&amp;sc=5-16&amp;sk=&amp;cvid=F82604957B5D4AE7AA0199EA2EC79D8D</td>
                                    <td data-text="1548705738999">1/28/2019 11:02:18.999 PM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td>how to cut drugs</td>
                                    <td>how to cut drugs - Bing</td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>136668</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>Table: Container_26 (UrlHash: 148002496143788308)</li><li>Table: Containers (ContainerId: 26)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>136669</td>
                             </tr>
                      <tr role="row">
             <td>16</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>how to cut drugs</td>
                                    <td>https://www.youtube.com/results?search_query=how+to+cut+drugs</td>
                                    <td data-text="1548705787463">1/28/2019 11:03:07.463 PM</td>
                                    <td></td>
                                    <td>Youtube</td>
                                    <td></td>
                                    <td>how to cut drugs - YouTube</td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>136870</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>Table: Container_26 (UrlHash: 4999545240231030280)</li><li>Table: Containers (ContainerId: 26)</li></ul></td>
                                    <td>Narcos-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>136871</td>
                             </tr>
                      <tr role="row">
             <td>17</td>
                                 <td><ul><li>Consiracy Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>drug memes</td>
                                    <td>https://www.bing.com/search?q=drug+memes&amp;form=EDNTHT&amp;mkt=en-nz&amp;httpsmsn=1&amp;refig=314e003e730a4a31f39c0e321588b486&amp;sp=-1&amp;ghc=1&amp;pq=drug+meme&amp;sc=8-9&amp;qs=n&amp;sk=&amp;cvid=314e003e730a4a31f39c0e321588b486</td>
                                    <td data-text="1548701656329">1/28/2019 9:54:16.329 PM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td>drug meme</td>
                                    <td>drug memes - Bing</td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>168549</td>
                                    <td><ul><li>Narcos-Mem-2.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 5457020</li></ul></td>
                                    <td>Narcos-Mem-2.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>168550</td>
                             </tr>
                      <tr role="row">
             <td>18</td>
                                 <td><ul><li>Consiracy Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>prison sentences for drugs au</td>
                                    <td>https://www.bing.com/search?q=prison+sentences+for+drugs+au&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=prison+sentences+for+drugs+au&amp;sc=0-29&amp;sk=&amp;cvid=B6A0A880292049D886C604D6BCE88B9D</td>
                                    <td data-text="1548885960195">1/31/2019 1:06:00.195 AM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td>prison sentences for drugs au</td>
                                    <td>prison sentences for drugs au - Bing</td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>288159</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>Table: Container_27 (UrlHash: 7976746326447144830)</li><li>Table: Containers (ContainerId: 27)</li></ul></td>
                                    <td>Narcos-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>288179</td>
                             </tr>
                      <tr role="row">
             <td>19</td>
                                 <td><ul><li>Consiracy Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>prison sentences for drugs nz</td>
                                    <td>https://www.bing.com/search?q=prison+sentences+for+drugs+nz&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=prison+sentences+for+drugs+&amp;sc=2-27&amp;sk=&amp;cvid=EDFE9534C48E40F9A54D21FAA251A747</td>
                                    <td data-text="1548885990477">1/31/2019 1:06:30.477 AM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td>prison sentences for drugs </td>
                                    <td>prison sentences for drugs nz - Bing</td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>290227</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>File Offset 34430517</li></ul></td>
                                    <td>Narcos-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>290232</td>
                             </tr>
                      <tr role="row">
             <td>20</td>
                                 <td><ul><li>Consiracy Evidence</li></ul></td>
                                    <td><ul></ul></td>
                                    <td>passing drugs through nz customs</td>
                                    <td>https://www.bing.com/search?q=passing+drugs+through+nz+customs&amp;qs=n&amp;form=QBRE&amp;sp=-1&amp;pq=passing+drugs+thro&amp;sc=0-18&amp;sk=&amp;cvid=797760D3F5ED4B089F136D79956062A0</td>
                                    <td data-text="1548885998738">1/31/2019 1:06:38.738 AM</td>
                                    <td></td>
                                    <td>Bing</td>
                                    <td>passing drugs thro</td>
                                    <td></td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>291441</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>File Offset 4746700</li></ul></td>
                                    <td>Narcos-3.001</td>
                                    <td></td>
                                    <td></td>
                                    <td>291444</td>
                             </tr>
                 </tbody>
    </table>
    <div class="pager tablesorter-pager">
      Page:
      <select class="gotoPage" aria-disabled="false">
      </select>
      <img src="../resources/images/first.png" class="first" alt="First" title="First page" tabindex="0" aria-disabled="false">
      <img src="../resources/images/prev.png" class="prev" alt="Prev" title="Previous page" tabindex="0" aria-disabled="false">
      <span class="pagedisplay">&nbsp;</span> <!-- this can be any element, including an input -->
      <img src="../resources/images/next.png" class="next disabled" alt="Next" title="Next page" tabindex="0" aria-disabled="true">
      <img src="../resources/images/last.png" class="last disabled" alt="Last" title="Last page" tabindex="0" aria-disabled="true">
      <select class="pagesize" aria-disabled="false">
        <option value="100" selected="selected">100</option>
        <option value="250">250</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="all">All</option>
      </select>
    </div>
  </body>
</html>