
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Premeditation and Planning </title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    
  <script type="text/javascript" src="../resources/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.pager.js"></script>
  <script type="text/javascript" src="../resources/js/widget-storage.js"></script>
  <script type="text/javascript" src="../resources/js/widget-print.js"></script>
  <script type="text/javascript" src="../resources/js/widget-filter.js"></script>
  <script type="text/javascript" src="../resources/js/widget-stickyHeaders.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.bootstrap.js"></script>
</head>
<body>
  <div class="page-header">
    <div id="page-title">Premeditation and Planning </div>
    <div id="header-search">
      Search: <input class="search" type="search" data-column="all">
      <span class="print button"><img id="printer-pic" src="../Resources/images/printer_white.png" title="Print this page" /></span>
    </div>
  </div>
  <div id="wrapper">
   <table class="tablesorter">
      <thead>
        <tr role="row" class="tablesorter-headerRow">
          <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Record<i class="tablesorter-icon"></i></div></th>
                        <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Tags<i class="tablesorter-icon"></i></div></th>
                          <th data-column="1" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Comments<i class="tablesorter-icon"></i></div></th>
                          <th data-column="2" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Item<i class="tablesorter-icon"></i></div></th>
                          <th data-column="3" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Artifact type<i class="tablesorter-icon"></i></div></th>
                          <th data-column="4" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Artifact category<i class="tablesorter-icon"></i></div></th>
                          <th data-column="5" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Date and time<i class="tablesorter-icon"></i></div></th>
                          <th data-column="6" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="7" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Location<i class="tablesorter-icon"></i></div></th>
                          <th data-column="8" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Evidence number<i class="tablesorter-icon"></i></div></th>
                      </tr>
       </thead>
       <tbody aria-live="polite" aria-relevant="all">
                      <tr role="row">
             <td>1</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>passing drugs through nz customs</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548885998738">1/31/2019 1:06:38.738 AM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 1305829</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>2</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>shipping companies for packaging au</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548722959156">1/29/2019 3:49:19.156 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>Table: Container_4 (UrlHash: 148002496414682320)</li><li>Table: Containers (ContainerId: 4)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>3</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>how to cut drugs</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548705738999">1/28/2019 11:02:18.999 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>Table: Container_26 (UrlHash: 148002496143788308)</li><li>Table: Containers (ContainerId: 26)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>4</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>how to cut drugs</td>
                                    <td>Parsed Search Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548705787463">1/28/2019 11:03:07.463 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>Table: Container_26 (UrlHash: 4999545240231030280)</li><li>Table: Containers (ContainerId: 26)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>5</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>eastbourne library</td>
                                    <td>Google Searches</td>
                                    <td>Refined Results</td>
                                    <td data-text="1549058711536">2/2/2019 1:05:11.536 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Last Session</li></ul></td>
                                    <td><ul><li>File Offset 1662</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>6</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>http://rp.gwallet.com/r1/cm/p41</td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>Web Related</td>
                                    <td data-text="1548786492372">1/29/2019 9:28:12.372 PM</td>
                                    <td><ul><li>Narcos-Mem-3.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 939646</li></ul></td>
                                    <td>Narcos-Mem-3.001</td>
                             </tr>
                      <tr role="row">
             <td>7</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>40</td>
                                    <td>Edge/Internet Explorer 10-11 Main History</td>
                                    <td>Web Related</td>
                                    <td data-text="1548701637225">1/28/2019 9:53:57.225 PM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Microsoft\Windows\WebCache\WebCacheV01.dat</li></ul></td>
                                    <td><ul><li>Table: Container_26 (UrlHash: 4494612394092480932)</li><li>Table: Containers (ContainerId: 26)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>8</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>drug routes in around wellington</td>
                                    <td>Google Maps Queries</td>
                                    <td>Refined Results</td>
                                    <td data-text="1548713031195">1/29/2019 1:03:51.195 AM</td>
                                    <td><ul><li>Narcos-Mem-1.001 - Entire Disk (4 GB)</li></ul></td>
                                    <td><ul><li>Physical Sector 806239</li></ul></td>
                                    <td>Narcos-Mem-1.001</td>
                             </tr>
                      <tr role="row">
             <td>9</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>f_000bdd</td>
                                    <td>Pictures</td>
                                    <td>Media</td>
                                    <td data-text="1549058680660">2/2/2019 1:04:40.660 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\Cache\f_000bdd</li></ul></td>
                                    <td><ul><li>File Offset 0</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                      <tr role="row">
             <td>10</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>682a8480a86c0f81.png</td>
                                    <td>Thumbcache Pictures</td>
                                    <td>Media</td>
                                    <td data-text="0"></td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Local\Microsoft\Windows\Explorer\thumbcache_768.db</li></ul></td>
                                    <td><ul><li>File Offset 24</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>11</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://en.wikipedia.org/wiki/Mule_(smuggling)</td>
                                    <td>Firefox Web History</td>
                                    <td>Web Related</td>
                                    <td data-text="1548889466877">1/31/2019 2:04:26.877 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 50)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>12</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://www.businessinsider.com/drug-smugglers-methods-hiding-places-2017-4</td>
                                    <td>Firefox Web History</td>
                                    <td>Web Related</td>
                                    <td data-text="1548889573368">1/31/2019 2:06:13.368 AM</td>
                                    <td><ul><li>Narcos-2.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JohnF\AppData\Roaming\Mozilla\Firefox\Profiles\fj248tbu.default\places.sqlite</li></ul></td>
                                    <td><ul><li>Table: moz_places(id: 59)</li></ul></td>
                                    <td>Narcos-2.001</td>
                             </tr>
                      <tr role="row">
             <td>13</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>heresjohnny1</td>
                                    <td>Discord Messages</td>
                                    <td>Communication</td>
                                    <td data-text="1548882865248">1/31/2019 12:14:25.248 AM</td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\data_1</li><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\AppData\Roaming\Discord\Cache\data_2</li></ul></td>
                                    <td><ul><li>File Offset 66816</li><li>File Offset 98304</li></ul></td>
                                    <td>Narcos-3.001</td>
                             </tr>
                      <tr role="row">
             <td>14</td>
                                 <td><ul><li>Premeditation and Planning </li></ul></td>
                                    <td><ul></ul></td>
                                    <td>https://qz.com/481037/dark-web/</td>
                                    <td>Chrome Web History</td>
                                    <td>Web Related</td>
                                    <td data-text="1549058234889">2/2/2019 12:57:14.889 AM</td>
                                    <td><ul><li>Narcos-1.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\Steve\AppData\Local\Google\Chrome\User Data\Default\History</li></ul></td>
                                    <td><ul><li>Table: urls(id: 382)</li></ul></td>
                                    <td>Narcos-1.001</td>
                             </tr>
                 </tbody>
    </table>
    <div class="pager tablesorter-pager">
      Page:
      <select class="gotoPage" aria-disabled="false">
      </select>
      <img src="../resources/images/first.png" class="first" alt="First" title="First page" tabindex="0" aria-disabled="false">
      <img src="../resources/images/prev.png" class="prev" alt="Prev" title="Previous page" tabindex="0" aria-disabled="false">
      <span class="pagedisplay">&nbsp;</span> <!-- this can be any element, including an input -->
      <img src="../resources/images/next.png" class="next disabled" alt="Next" title="Next page" tabindex="0" aria-disabled="true">
      <img src="../resources/images/last.png" class="last disabled" alt="Last" title="Last page" tabindex="0" aria-disabled="true">
      <select class="pagesize" aria-disabled="false">
        <option value="100" selected="selected">100</option>
        <option value="250">250</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="all">All</option>
      </select>
    </div>
  </body>
</html>