
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rebuilt Desktops - Windows</title>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css" media="screen" />
    
  <script type="text/javascript" src="../resources/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.pager.js"></script>
  <script type="text/javascript" src="../resources/js/widget-storage.js"></script>
  <script type="text/javascript" src="../resources/js/widget-print.js"></script>
  <script type="text/javascript" src="../resources/js/widget-filter.js"></script>
  <script type="text/javascript" src="../resources/js/widget-stickyHeaders.js"></script>
  <script type="text/javascript" src="../resources/js/jquery.tablesorter.bootstrap.js"></script>
</head>
<body>
  <div class="page-header">
    <div id="page-title">Rebuilt Desktops - Windows</div>
    <div id="header-search">
      Search: <input class="search" type="search" data-column="all">
      <span class="print button"><img id="printer-pic" src="../Resources/images/printer_white.png" title="Print this page" /></span>
    </div>
  </div>
  <div id="wrapper">
   <table class="tablesorter">
      <thead>
        <tr role="row" class="tablesorter-headerRow">
          <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Record<i class="tablesorter-icon"></i></div></th>
                        <th data-column="0" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Tags<i class="tablesorter-icon"></i></div></th>
                          <th data-column="1" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Comments<i class="tablesorter-icon"></i></div></th>
                          <th data-column="2" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Category<i class="tablesorter-icon"></i></div></th>
                          <th data-column="3" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">User Account<i class="tablesorter-icon"></i></div></th>
                          <th data-column="4" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Wallpaper Path(s)<i class="tablesorter-icon"></i></div></th>
                          <th data-column="5" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Background Type<i class="tablesorter-icon"></i></div></th>
                          <th data-column="6" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Display Configuration<i class="tablesorter-icon"></i></div></th>
                          <th data-column="7" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Monitor Identifier<i class="tablesorter-icon"></i></div></th>
                          <th data-column="8" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Hidden Items<i class="tablesorter-icon"></i></div></th>
                          <th data-column="9" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Preview<i class="tablesorter-icon"></i></div></th>
                          <th data-column="10" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">_attachmentData<i class="tablesorter-icon"></i></div></th>
                          <th data-column="11" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="12" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Location<i class="tablesorter-icon"></i></div></th>
                          <th data-column="13" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Evidence number<i class="tablesorter-icon"></i></div></th>
                          <th data-column="14" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Deleted source<i class="tablesorter-icon"></i></div></th>
                          <th data-column="15" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Recovery method<i class="tablesorter-icon"></i></div></th>
                          <th data-column="16" class="tablesorter-header tablesorter-headerAsc" tabindex="0" scope="col" role="columnheader" aria-disabled="false" unselectable="on" aria-sort="ascending" aria-label="Name: Ascending sort applied, activate to apply a descending sort" style="user-select: none;"><div class="tablesorter-header-inner">Item ID<i class="tablesorter-icon"></i></div></th>
                      </tr>
       </thead>
       <tbody aria-live="polite" aria-relevant="all">
                      <tr role="row">
             <td>1</td>
                                 <td><ul><li>Intresting</li></ul></td>
                                    <td><ul></ul></td>
                                    <td></td>
                                    <td>JaneE</td>
                                    <td><ul><li>C:\Users\JaneE\Pictures\background.jpg</li></ul></td>
                                    <td>Picture</td>
                                    <td>Single Monitor</td>
                                    <td>NOEDID_15AD_0405_00000000_000F0000_0</td>
                                    <td>No</td>
                                    <td><a href="../.././Attachments/background.jpg" target="_blank"><img style="max-width:350px; max-height:350px;" src="../.././Attachments/background.jpg" /></a></td>
                                    <td><ul><li><a href="../.././Attachments/RebuiltDesktopImage0.png" target="_blank">../.././Attachments/RebuiltDesktopImage0.png</a></li></ul></td>
                                    <td><ul><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\NTUSER.DAT</li><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\System32\config\SYSTEM</li><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Windows\System32\config\SOFTWARE</li><li>Narcos-3.001 - Partition 4 (Microsoft NTFS, 29.4 GB)\Users\JaneE\Pictures\background.jpg</li></ul></td>
                                    <td><ul><li>Registry Key: Control Panel\Colors</li><li>Registry Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers</li><li>Registry Key: Control Panel\Desktop</li><li>Registry Key: Control Panel\Desktop\Colors</li><li>Registry Key: Software\Microsoft\Windows\CurrentVersion\Themes\Personalize</li><li>Registry Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced</li><li>Registry Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3</li><li>Registry Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\History\Colors</li><li>Registry Key: SOFTWARE\Microsoft\Windows\Shell\Bags\1\Desktop</li><li>Registry Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts</li><li>Registry Key: Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband</li><li>Registry Key: Software\Microsoft\Windows\CurrentVersion\Search</li><li>Registry Key: Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced</li><li>Registry Key: ControlSet001\Control\GraphicsDrivers\Configuration</li><li>Registry Key: Classes</li><li>Registry Key: Microsoft\Windows NT\CurrentVersion</li><li>Registry Key: Microsoft\Windows\CurrentVersion</li><li>Registry Key: Microsoft\Windows\CurrentVersion\App Paths</li><li>n/a</li></ul></td>
                                    <td>Narcos-3.001</td>
                                    <td></td>
                                    <td>Parsing</td>
                                    <td>172938</td>
                             </tr>
                 </tbody>
    </table>
    <div class="pager tablesorter-pager">
      Page:
      <select class="gotoPage" aria-disabled="false">
      </select>
      <img src="../resources/images/first.png" class="first" alt="First" title="First page" tabindex="0" aria-disabled="false">
      <img src="../resources/images/prev.png" class="prev" alt="Prev" title="Previous page" tabindex="0" aria-disabled="false">
      <span class="pagedisplay">&nbsp;</span> <!-- this can be any element, including an input -->
      <img src="../resources/images/next.png" class="next disabled" alt="Next" title="Next page" tabindex="0" aria-disabled="true">
      <img src="../resources/images/last.png" class="last disabled" alt="Last" title="Last page" tabindex="0" aria-disabled="true">
      <select class="pagesize" aria-disabled="false">
        <option value="100" selected="selected">100</option>
        <option value="250">250</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="all">All</option>
      </select>
    </div>
  </body>
</html>